(kicad_pcb (version 20171130) (host pcbnew "(5.1.5)-3")

  (general
    (thickness 1.6)
    (drawings 19)
    (tracks 32)
    (zones 0)
    (modules 2)
    (nets 19)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (user_trace_width 0.381)
    (user_trace_width 0.508)
    (trace_clearance 0.2)
    (zone_clearance 0.127)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.15)
    (segment_width 0.508)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (grid_origin 147.955 108.585)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010f0_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "Gerbers"))
  )

  (net 0 "")
  (net 1 A3)
  (net 2 A4)
  (net 3 A5)
  (net 4 A6)
  (net 5 A0)
  (net 6 A1)
  (net 7 A2)
  (net 8 D3)
  (net 9 D2)
  (net 10 D1)
  (net 11 D0)
  (net 12 A7)
  (net 13 5V0)
  (net 14 "Net-(J2-Pad14)")
  (net 15 "Net-(J2-Pad15)")
  (net 16 "Net-(J2-Pad16)")
  (net 17 "Net-(J2-Pad17)")
  (net 18 GND)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net 5V0)
    (add_net A0)
    (add_net A1)
    (add_net A2)
    (add_net A3)
    (add_net A4)
    (add_net A5)
    (add_net A6)
    (add_net A7)
    (add_net D0)
    (add_net D1)
    (add_net D2)
    (add_net D3)
    (add_net GND)
    (add_net "Net-(J2-Pad14)")
    (add_net "Net-(J2-Pad15)")
    (add_net "Net-(J2-Pad16)")
    (add_net "Net-(J2-Pad17)")
  )

  (module Asteroids:DDIP24 (layer F.Cu) (tedit 5CF2112F) (tstamp 5CF20881)
    (at 28.575 35.56)
    (path /5CF2030E)
    (fp_text reference J2 (at 3.81 -10.795 180) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 2716A (at -2.54 -10.795 180) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at -7.62 -13.97) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask)
      (net 12 A7))
    (pad 2 thru_hole circle (at -7.62 -11.43) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask)
      (net 4 A6))
    (pad 3 thru_hole circle (at -7.62 -8.89) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask)
      (net 3 A5))
    (pad 4 thru_hole circle (at -7.62 -6.35) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask)
      (net 2 A4))
    (pad 5 thru_hole circle (at -7.62 -3.81) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask)
      (net 1 A3))
    (pad 6 thru_hole circle (at -7.62 -1.27) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask)
      (net 7 A2))
    (pad 7 thru_hole circle (at -7.62 1.27) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask)
      (net 6 A1))
    (pad 8 thru_hole circle (at -7.62 3.81) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask)
      (net 5 A0))
    (pad 9 thru_hole circle (at -7.62 6.35) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask)
      (net 11 D0))
    (pad 10 thru_hole circle (at -7.62 8.89) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask)
      (net 10 D1))
    (pad 11 thru_hole circle (at -7.62 11.43) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask)
      (net 9 D2))
    (pad 12 thru_hole circle (at -7.62 13.97) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask)
      (net 18 GND))
    (pad 13 thru_hole circle (at 7.62 13.97) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask)
      (net 8 D3))
    (pad 14 thru_hole circle (at 7.62 11.43) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask)
      (net 14 "Net-(J2-Pad14)"))
    (pad 15 thru_hole circle (at 7.62 8.89) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask)
      (net 15 "Net-(J2-Pad15)"))
    (pad 16 thru_hole circle (at 7.62 6.35) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask)
      (net 16 "Net-(J2-Pad16)"))
    (pad 17 thru_hole circle (at 7.62 3.81) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask)
      (net 17 "Net-(J2-Pad17)"))
    (pad 18 thru_hole circle (at 7.62 1.27) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask)
      (net 18 GND))
    (pad 19 thru_hole circle (at 7.62 -1.27) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask)
      (net 18 GND))
    (pad 20 thru_hole circle (at 7.62 -3.81) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask)
      (net 18 GND))
    (pad 21 thru_hole circle (at 7.62 -6.35) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask)
      (net 13 5V0))
    (pad 22 thru_hole circle (at 7.62 -8.89) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask)
      (net 18 GND))
    (pad 23 thru_hole circle (at 7.62 -11.43) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask)
      (net 18 GND))
    (pad 24 thru_hole circle (at 7.62 -13.97) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask)
      (net 13 5V0))
  )

  (module Asteroids:DIP16 (layer F.Cu) (tedit 5CF21127) (tstamp 5CF20865)
    (at 28.575 35.56)
    (path /5CF1FDD5)
    (fp_text reference J1 (at 3.81 10.795 180) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn (at -2.54 10.795 180) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 4 thru_hole circle (at -3.81 -1.27) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask)
      (net 1 A3))
    (pad 3 thru_hole circle (at -3.81 -3.81) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask)
      (net 2 A4))
    (pad 2 thru_hole circle (at -3.81 -6.35) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask)
      (net 3 A5))
    (pad 1 thru_hole rect (at -3.81 -8.89) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask)
      (net 4 A6))
    (pad 5 thru_hole circle (at -3.81 1.27) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask)
      (net 5 A0))
    (pad 6 thru_hole circle (at -3.81 3.81) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask)
      (net 6 A1))
    (pad 7 thru_hole circle (at -3.81 6.35) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask)
      (net 7 A2))
    (pad 8 thru_hole circle (at -3.81 8.89) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask)
      (net 18 GND))
    (pad 9 thru_hole circle (at 3.81 8.89) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask)
      (net 8 D3))
    (pad 10 thru_hole circle (at 3.81 6.35) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask)
      (net 9 D2))
    (pad 11 thru_hole circle (at 3.81 3.81) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask)
      (net 10 D1))
    (pad 12 thru_hole circle (at 3.81 1.27) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask)
      (net 11 D0))
    (pad 13 thru_hole circle (at 3.81 -1.27) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask)
      (net 18 GND))
    (pad 14 thru_hole circle (at 3.81 -3.81) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask)
      (net 18 GND))
    (pad 15 thru_hole circle (at 3.81 -6.35) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask)
      (net 12 A7))
    (pad 16 thru_hole circle (at 3.81 -8.89) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask)
      (net 13 5V0))
  )

  (gr_line (start 30.48 37.465) (end 28.575 38.354) (layer F.SilkS) (width 0.15))
  (gr_line (start 30.48 37.465) (end 26.67 35.56) (layer F.SilkS) (width 0.15))
  (gr_line (start 26.67 37.465) (end 30.48 35.56) (layer F.SilkS) (width 0.15))
  (gr_line (start 30.48 39.37) (end 26.67 37.465) (layer F.SilkS) (width 0.15))
  (gr_arc (start 30.48 40.005) (end 30.48 40.64) (angle -90) (layer F.SilkS) (width 0.15) (tstamp 5FF91FF4))
  (gr_arc (start 26.67 40.005) (end 26.035 40.005) (angle -90) (layer F.SilkS) (width 0.15) (tstamp 5FF91FF4))
  (gr_arc (start 26.67 34.29) (end 26.67 33.655) (angle -90) (layer F.SilkS) (width 0.15) (tstamp 5FF91FF4))
  (gr_arc (start 30.48 34.29) (end 31.115 34.29) (angle -90) (layer F.SilkS) (width 0.15))
  (gr_line (start 27.305 21.59) (end 22.86 21.59) (angle 90) (layer F.SilkS) (width 0.508))
  (gr_line (start 34.29 21.59) (end 29.845 21.59) (angle 90) (layer F.SilkS) (width 0.508))
  (gr_arc (start 28.575 21.59) (end 28.575 22.86) (angle 90) (layer F.SilkS) (width 0.508))
  (gr_arc (start 28.575 21.59) (end 29.845 21.59) (angle 90) (layer F.SilkS) (width 0.508))
  (gr_line (start 22.86 21.59) (end 22.86 49.53) (angle 90) (layer F.SilkS) (width 0.508))
  (gr_line (start 34.29 49.53) (end 34.29 21.59) (angle 90) (layer F.SilkS) (width 0.508))
  (gr_line (start 22.86 49.53) (end 34.29 49.53) (angle 90) (layer F.SilkS) (width 0.508))
  (gr_line (start 38.1 19.685) (end 19.05 19.685) (angle 90) (layer Edge.Cuts) (width 0.00254))
  (gr_line (start 38.1 51.435) (end 38.1 19.685) (angle 90) (layer Edge.Cuts) (width 0.00254))
  (gr_line (start 19.05 51.435) (end 38.1 51.435) (angle 90) (layer Edge.Cuts) (width 0.00254))
  (gr_line (start 19.05 19.685) (end 19.05 51.435) (angle 90) (layer Edge.Cuts) (width 0.00254))

  (segment (start 20.955 31.75) (end 23.495 34.29) (width 0.508) (layer F.Cu) (net 1))
  (segment (start 23.495 34.29) (end 24.765 34.29) (width 0.508) (layer F.Cu) (net 1) (tstamp 5CF20959))
  (segment (start 20.955 29.21) (end 23.495 31.75) (width 0.508) (layer F.Cu) (net 2))
  (segment (start 23.495 31.75) (end 24.765 31.75) (width 0.508) (layer F.Cu) (net 2) (tstamp 5CF20956))
  (segment (start 20.955 26.67) (end 23.495 29.21) (width 0.508) (layer F.Cu) (net 3))
  (segment (start 23.495 29.21) (end 24.765 29.21) (width 0.508) (layer F.Cu) (net 3) (tstamp 5CF20953))
  (segment (start 20.955 24.13) (end 23.495 26.67) (width 0.508) (layer F.Cu) (net 4))
  (segment (start 23.495 26.67) (end 24.765 26.67) (width 0.508) (layer F.Cu) (net 4) (tstamp 5CF2094F))
  (segment (start 20.955 39.37) (end 23.495 36.83) (width 0.508) (layer F.Cu) (net 5))
  (segment (start 23.495 36.83) (end 24.765 36.83) (width 0.508) (layer F.Cu) (net 5) (tstamp 5CF20981))
  (segment (start 20.955 36.83) (end 23.495 39.37) (width 0.508) (layer B.Cu) (net 6))
  (segment (start 23.495 39.37) (end 24.765 39.37) (width 0.508) (layer B.Cu) (net 6) (tstamp 5CF20938))
  (segment (start 20.955 34.29) (end 22.225 35.56) (width 0.508) (layer F.Cu) (net 7))
  (segment (start 26.035 40.64) (end 24.765 41.91) (width 0.508) (layer F.Cu) (net 7) (tstamp 5CF2097E))
  (segment (start 26.035 36.195) (end 26.035 40.64) (width 0.508) (layer F.Cu) (net 7) (tstamp 5CF2097D))
  (segment (start 25.4 35.56) (end 26.035 36.195) (width 0.508) (layer F.Cu) (net 7) (tstamp 5CF2097C))
  (segment (start 22.225 35.56) (end 25.4 35.56) (width 0.508) (layer F.Cu) (net 7) (tstamp 5CF2097B))
  (segment (start 36.195 49.53) (end 33.655 49.53) (width 0.508) (layer F.Cu) (net 8))
  (segment (start 32.385 48.26) (end 32.385 44.45) (width 0.508) (layer F.Cu) (net 8) (tstamp 5CF2099A))
  (segment (start 33.655 49.53) (end 32.385 48.26) (width 0.508) (layer F.Cu) (net 8) (tstamp 5CF20999))
  (segment (start 20.955 46.99) (end 27.305 46.99) (width 0.508) (layer F.Cu) (net 9))
  (segment (start 27.305 46.99) (end 32.385 41.91) (width 0.508) (layer F.Cu) (net 9) (tstamp 5CF20995))
  (segment (start 20.955 44.45) (end 22.225 45.72) (width 0.508) (layer F.Cu) (net 10))
  (segment (start 26.035 45.72) (end 32.385 39.37) (width 0.508) (layer F.Cu) (net 10) (tstamp 5CF20992))
  (segment (start 25.4 45.72) (end 26.035 45.72) (width 0.508) (layer F.Cu) (net 10) (tstamp 5CF20991))
  (segment (start 22.225 45.72) (end 25.4 45.72) (width 0.508) (layer F.Cu) (net 10) (tstamp 5CF20990))
  (segment (start 20.955 41.91) (end 22.225 43.18) (width 0.508) (layer F.Cu) (net 11))
  (segment (start 26.035 43.18) (end 32.385 36.83) (width 0.508) (layer F.Cu) (net 11) (tstamp 5CF2098D))
  (segment (start 22.225 43.18) (end 26.035 43.18) (width 0.508) (layer F.Cu) (net 11) (tstamp 5CF2098C))
  (segment (start 20.955 21.59) (end 22.86 21.59) (width 0.508) (layer F.Cu) (net 12))
  (segment (start 30.48 29.21) (end 32.385 29.21) (width 0.508) (layer F.Cu) (net 12) (tstamp 5CF2094C))
  (segment (start 22.86 21.59) (end 30.48 29.21) (width 0.508) (layer F.Cu) (net 12) (tstamp 5CF2094B))

  (zone (net 18) (net_name GND) (layer B.Cu) (tstamp 5CF20920) (hatch edge 0.508)
    (connect_pads (clearance 0.127))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.254) (thermal_bridge_width 0.381))
    (polygon
      (pts
        (xy 38.1 51.435) (xy 19.05 51.435) (xy 19.05 19.685) (xy 38.1 19.685)
      )
    )
    (filled_polygon
      (pts
        (xy 37.84473 51.17973) (xy 19.30527 51.17973) (xy 19.30527 50.318328) (xy 20.256475 50.318328) (xy 20.332316 50.495083)
        (xy 20.53256 50.598019) (xy 20.749037 50.659911) (xy 20.973429 50.678382) (xy 21.197113 50.65272) (xy 21.411493 50.583914)
        (xy 21.577684 50.495083) (xy 21.653525 50.318328) (xy 20.955 49.619803) (xy 20.256475 50.318328) (xy 19.30527 50.318328)
        (xy 19.30527 49.548429) (xy 19.806618 49.548429) (xy 19.83228 49.772113) (xy 19.901086 49.986493) (xy 19.989917 50.152684)
        (xy 20.166672 50.228525) (xy 20.865197 49.53) (xy 21.044803 49.53) (xy 21.743328 50.228525) (xy 21.920083 50.152684)
        (xy 22.023019 49.95244) (xy 22.084911 49.735963) (xy 22.103382 49.511571) (xy 22.093192 49.422743) (xy 35.106 49.422743)
        (xy 35.106 49.637257) (xy 35.14785 49.84765) (xy 35.229941 50.045835) (xy 35.349119 50.224197) (xy 35.500803 50.375881)
        (xy 35.679165 50.495059) (xy 35.87735 50.57715) (xy 36.087743 50.619) (xy 36.302257 50.619) (xy 36.51265 50.57715)
        (xy 36.710835 50.495059) (xy 36.889197 50.375881) (xy 37.040881 50.224197) (xy 37.160059 50.045835) (xy 37.24215 49.84765)
        (xy 37.284 49.637257) (xy 37.284 49.422743) (xy 37.24215 49.21235) (xy 37.160059 49.014165) (xy 37.040881 48.835803)
        (xy 36.889197 48.684119) (xy 36.710835 48.564941) (xy 36.51265 48.48285) (xy 36.302257 48.441) (xy 36.087743 48.441)
        (xy 35.87735 48.48285) (xy 35.679165 48.564941) (xy 35.500803 48.684119) (xy 35.349119 48.835803) (xy 35.229941 49.014165)
        (xy 35.14785 49.21235) (xy 35.106 49.422743) (xy 22.093192 49.422743) (xy 22.07772 49.287887) (xy 22.008914 49.073507)
        (xy 21.920083 48.907316) (xy 21.743328 48.831475) (xy 21.044803 49.53) (xy 20.865197 49.53) (xy 20.166672 48.831475)
        (xy 19.989917 48.907316) (xy 19.886981 49.10756) (xy 19.825089 49.324037) (xy 19.806618 49.548429) (xy 19.30527 49.548429)
        (xy 19.30527 48.741672) (xy 20.256475 48.741672) (xy 20.955 49.440197) (xy 21.653525 48.741672) (xy 21.577684 48.564917)
        (xy 21.37744 48.461981) (xy 21.160963 48.400089) (xy 20.936571 48.381618) (xy 20.712887 48.40728) (xy 20.498507 48.476086)
        (xy 20.332316 48.564917) (xy 20.256475 48.741672) (xy 19.30527 48.741672) (xy 19.30527 46.882743) (xy 19.866 46.882743)
        (xy 19.866 47.097257) (xy 19.90785 47.30765) (xy 19.989941 47.505835) (xy 20.109119 47.684197) (xy 20.260803 47.835881)
        (xy 20.439165 47.955059) (xy 20.63735 48.03715) (xy 20.847743 48.079) (xy 21.062257 48.079) (xy 21.27265 48.03715)
        (xy 21.470835 47.955059) (xy 21.649197 47.835881) (xy 21.800881 47.684197) (xy 21.920059 47.505835) (xy 22.00215 47.30765)
        (xy 22.044 47.097257) (xy 22.044 46.882743) (xy 35.106 46.882743) (xy 35.106 47.097257) (xy 35.14785 47.30765)
        (xy 35.229941 47.505835) (xy 35.349119 47.684197) (xy 35.500803 47.835881) (xy 35.679165 47.955059) (xy 35.87735 48.03715)
        (xy 36.087743 48.079) (xy 36.302257 48.079) (xy 36.51265 48.03715) (xy 36.710835 47.955059) (xy 36.889197 47.835881)
        (xy 37.040881 47.684197) (xy 37.160059 47.505835) (xy 37.24215 47.30765) (xy 37.284 47.097257) (xy 37.284 46.882743)
        (xy 37.24215 46.67235) (xy 37.160059 46.474165) (xy 37.040881 46.295803) (xy 36.889197 46.144119) (xy 36.710835 46.024941)
        (xy 36.51265 45.94285) (xy 36.302257 45.901) (xy 36.087743 45.901) (xy 35.87735 45.94285) (xy 35.679165 46.024941)
        (xy 35.500803 46.144119) (xy 35.349119 46.295803) (xy 35.229941 46.474165) (xy 35.14785 46.67235) (xy 35.106 46.882743)
        (xy 22.044 46.882743) (xy 22.00215 46.67235) (xy 21.920059 46.474165) (xy 21.800881 46.295803) (xy 21.649197 46.144119)
        (xy 21.470835 46.024941) (xy 21.27265 45.94285) (xy 21.062257 45.901) (xy 20.847743 45.901) (xy 20.63735 45.94285)
        (xy 20.439165 46.024941) (xy 20.260803 46.144119) (xy 20.109119 46.295803) (xy 19.989941 46.474165) (xy 19.90785 46.67235)
        (xy 19.866 46.882743) (xy 19.30527 46.882743) (xy 19.30527 44.342743) (xy 19.866 44.342743) (xy 19.866 44.557257)
        (xy 19.90785 44.76765) (xy 19.989941 44.965835) (xy 20.109119 45.144197) (xy 20.260803 45.295881) (xy 20.439165 45.415059)
        (xy 20.63735 45.49715) (xy 20.847743 45.539) (xy 21.062257 45.539) (xy 21.27265 45.49715) (xy 21.470835 45.415059)
        (xy 21.649197 45.295881) (xy 21.70675 45.238328) (xy 24.066475 45.238328) (xy 24.142316 45.415083) (xy 24.34256 45.518019)
        (xy 24.559037 45.579911) (xy 24.783429 45.598382) (xy 25.007113 45.57272) (xy 25.221493 45.503914) (xy 25.387684 45.415083)
        (xy 25.463525 45.238328) (xy 24.765 44.539803) (xy 24.066475 45.238328) (xy 21.70675 45.238328) (xy 21.800881 45.144197)
        (xy 21.920059 44.965835) (xy 22.00215 44.76765) (xy 22.044 44.557257) (xy 22.044 44.468429) (xy 23.616618 44.468429)
        (xy 23.64228 44.692113) (xy 23.711086 44.906493) (xy 23.799917 45.072684) (xy 23.976672 45.148525) (xy 24.675197 44.45)
        (xy 24.854803 44.45) (xy 25.553328 45.148525) (xy 25.730083 45.072684) (xy 25.833019 44.87244) (xy 25.894911 44.655963)
        (xy 25.913382 44.431571) (xy 25.903192 44.342743) (xy 31.296 44.342743) (xy 31.296 44.557257) (xy 31.33785 44.76765)
        (xy 31.419941 44.965835) (xy 31.539119 45.144197) (xy 31.690803 45.295881) (xy 31.869165 45.415059) (xy 32.06735 45.49715)
        (xy 32.277743 45.539) (xy 32.492257 45.539) (xy 32.70265 45.49715) (xy 32.900835 45.415059) (xy 33.079197 45.295881)
        (xy 33.230881 45.144197) (xy 33.350059 44.965835) (xy 33.43215 44.76765) (xy 33.474 44.557257) (xy 33.474 44.342743)
        (xy 35.106 44.342743) (xy 35.106 44.557257) (xy 35.14785 44.76765) (xy 35.229941 44.965835) (xy 35.349119 45.144197)
        (xy 35.500803 45.295881) (xy 35.679165 45.415059) (xy 35.87735 45.49715) (xy 36.087743 45.539) (xy 36.302257 45.539)
        (xy 36.51265 45.49715) (xy 36.710835 45.415059) (xy 36.889197 45.295881) (xy 37.040881 45.144197) (xy 37.160059 44.965835)
        (xy 37.24215 44.76765) (xy 37.284 44.557257) (xy 37.284 44.342743) (xy 37.24215 44.13235) (xy 37.160059 43.934165)
        (xy 37.040881 43.755803) (xy 36.889197 43.604119) (xy 36.710835 43.484941) (xy 36.51265 43.40285) (xy 36.302257 43.361)
        (xy 36.087743 43.361) (xy 35.87735 43.40285) (xy 35.679165 43.484941) (xy 35.500803 43.604119) (xy 35.349119 43.755803)
        (xy 35.229941 43.934165) (xy 35.14785 44.13235) (xy 35.106 44.342743) (xy 33.474 44.342743) (xy 33.43215 44.13235)
        (xy 33.350059 43.934165) (xy 33.230881 43.755803) (xy 33.079197 43.604119) (xy 32.900835 43.484941) (xy 32.70265 43.40285)
        (xy 32.492257 43.361) (xy 32.277743 43.361) (xy 32.06735 43.40285) (xy 31.869165 43.484941) (xy 31.690803 43.604119)
        (xy 31.539119 43.755803) (xy 31.419941 43.934165) (xy 31.33785 44.13235) (xy 31.296 44.342743) (xy 25.903192 44.342743)
        (xy 25.88772 44.207887) (xy 25.818914 43.993507) (xy 25.730083 43.827316) (xy 25.553328 43.751475) (xy 24.854803 44.45)
        (xy 24.675197 44.45) (xy 23.976672 43.751475) (xy 23.799917 43.827316) (xy 23.696981 44.02756) (xy 23.635089 44.244037)
        (xy 23.616618 44.468429) (xy 22.044 44.468429) (xy 22.044 44.342743) (xy 22.00215 44.13235) (xy 21.920059 43.934165)
        (xy 21.800881 43.755803) (xy 21.70675 43.661672) (xy 24.066475 43.661672) (xy 24.765 44.360197) (xy 25.463525 43.661672)
        (xy 25.387684 43.484917) (xy 25.18744 43.381981) (xy 24.970963 43.320089) (xy 24.746571 43.301618) (xy 24.522887 43.32728)
        (xy 24.308507 43.396086) (xy 24.142316 43.484917) (xy 24.066475 43.661672) (xy 21.70675 43.661672) (xy 21.649197 43.604119)
        (xy 21.470835 43.484941) (xy 21.27265 43.40285) (xy 21.062257 43.361) (xy 20.847743 43.361) (xy 20.63735 43.40285)
        (xy 20.439165 43.484941) (xy 20.260803 43.604119) (xy 20.109119 43.755803) (xy 19.989941 43.934165) (xy 19.90785 44.13235)
        (xy 19.866 44.342743) (xy 19.30527 44.342743) (xy 19.30527 41.802743) (xy 19.866 41.802743) (xy 19.866 42.017257)
        (xy 19.90785 42.22765) (xy 19.989941 42.425835) (xy 20.109119 42.604197) (xy 20.260803 42.755881) (xy 20.439165 42.875059)
        (xy 20.63735 42.95715) (xy 20.847743 42.999) (xy 21.062257 42.999) (xy 21.27265 42.95715) (xy 21.470835 42.875059)
        (xy 21.649197 42.755881) (xy 21.800881 42.604197) (xy 21.920059 42.425835) (xy 22.00215 42.22765) (xy 22.044 42.017257)
        (xy 22.044 41.802743) (xy 23.676 41.802743) (xy 23.676 42.017257) (xy 23.71785 42.22765) (xy 23.799941 42.425835)
        (xy 23.919119 42.604197) (xy 24.070803 42.755881) (xy 24.249165 42.875059) (xy 24.44735 42.95715) (xy 24.657743 42.999)
        (xy 24.872257 42.999) (xy 25.08265 42.95715) (xy 25.280835 42.875059) (xy 25.459197 42.755881) (xy 25.610881 42.604197)
        (xy 25.730059 42.425835) (xy 25.81215 42.22765) (xy 25.854 42.017257) (xy 25.854 41.802743) (xy 31.296 41.802743)
        (xy 31.296 42.017257) (xy 31.33785 42.22765) (xy 31.419941 42.425835) (xy 31.539119 42.604197) (xy 31.690803 42.755881)
        (xy 31.869165 42.875059) (xy 32.06735 42.95715) (xy 32.277743 42.999) (xy 32.492257 42.999) (xy 32.70265 42.95715)
        (xy 32.900835 42.875059) (xy 33.079197 42.755881) (xy 33.230881 42.604197) (xy 33.350059 42.425835) (xy 33.43215 42.22765)
        (xy 33.474 42.017257) (xy 33.474 41.802743) (xy 35.106 41.802743) (xy 35.106 42.017257) (xy 35.14785 42.22765)
        (xy 35.229941 42.425835) (xy 35.349119 42.604197) (xy 35.500803 42.755881) (xy 35.679165 42.875059) (xy 35.87735 42.95715)
        (xy 36.087743 42.999) (xy 36.302257 42.999) (xy 36.51265 42.95715) (xy 36.710835 42.875059) (xy 36.889197 42.755881)
        (xy 37.040881 42.604197) (xy 37.160059 42.425835) (xy 37.24215 42.22765) (xy 37.284 42.017257) (xy 37.284 41.802743)
        (xy 37.24215 41.59235) (xy 37.160059 41.394165) (xy 37.040881 41.215803) (xy 36.889197 41.064119) (xy 36.710835 40.944941)
        (xy 36.51265 40.86285) (xy 36.302257 40.821) (xy 36.087743 40.821) (xy 35.87735 40.86285) (xy 35.679165 40.944941)
        (xy 35.500803 41.064119) (xy 35.349119 41.215803) (xy 35.229941 41.394165) (xy 35.14785 41.59235) (xy 35.106 41.802743)
        (xy 33.474 41.802743) (xy 33.43215 41.59235) (xy 33.350059 41.394165) (xy 33.230881 41.215803) (xy 33.079197 41.064119)
        (xy 32.900835 40.944941) (xy 32.70265 40.86285) (xy 32.492257 40.821) (xy 32.277743 40.821) (xy 32.06735 40.86285)
        (xy 31.869165 40.944941) (xy 31.690803 41.064119) (xy 31.539119 41.215803) (xy 31.419941 41.394165) (xy 31.33785 41.59235)
        (xy 31.296 41.802743) (xy 25.854 41.802743) (xy 25.81215 41.59235) (xy 25.730059 41.394165) (xy 25.610881 41.215803)
        (xy 25.459197 41.064119) (xy 25.280835 40.944941) (xy 25.08265 40.86285) (xy 24.872257 40.821) (xy 24.657743 40.821)
        (xy 24.44735 40.86285) (xy 24.249165 40.944941) (xy 24.070803 41.064119) (xy 23.919119 41.215803) (xy 23.799941 41.394165)
        (xy 23.71785 41.59235) (xy 23.676 41.802743) (xy 22.044 41.802743) (xy 22.00215 41.59235) (xy 21.920059 41.394165)
        (xy 21.800881 41.215803) (xy 21.649197 41.064119) (xy 21.470835 40.944941) (xy 21.27265 40.86285) (xy 21.062257 40.821)
        (xy 20.847743 40.821) (xy 20.63735 40.86285) (xy 20.439165 40.944941) (xy 20.260803 41.064119) (xy 20.109119 41.215803)
        (xy 19.989941 41.394165) (xy 19.90785 41.59235) (xy 19.866 41.802743) (xy 19.30527 41.802743) (xy 19.30527 39.262743)
        (xy 19.866 39.262743) (xy 19.866 39.477257) (xy 19.90785 39.68765) (xy 19.989941 39.885835) (xy 20.109119 40.064197)
        (xy 20.260803 40.215881) (xy 20.439165 40.335059) (xy 20.63735 40.41715) (xy 20.847743 40.459) (xy 21.062257 40.459)
        (xy 21.27265 40.41715) (xy 21.470835 40.335059) (xy 21.649197 40.215881) (xy 21.800881 40.064197) (xy 21.920059 39.885835)
        (xy 22.00215 39.68765) (xy 22.044 39.477257) (xy 22.044 39.262743) (xy 22.00215 39.05235) (xy 21.920059 38.854165)
        (xy 21.800881 38.675803) (xy 21.649197 38.524119) (xy 21.470835 38.404941) (xy 21.27265 38.32285) (xy 21.062257 38.281)
        (xy 20.847743 38.281) (xy 20.63735 38.32285) (xy 20.439165 38.404941) (xy 20.260803 38.524119) (xy 20.109119 38.675803)
        (xy 19.989941 38.854165) (xy 19.90785 39.05235) (xy 19.866 39.262743) (xy 19.30527 39.262743) (xy 19.30527 36.722743)
        (xy 19.866 36.722743) (xy 19.866 36.937257) (xy 19.90785 37.14765) (xy 19.989941 37.345835) (xy 20.109119 37.524197)
        (xy 20.260803 37.675881) (xy 20.439165 37.795059) (xy 20.63735 37.87715) (xy 20.847743 37.919) (xy 21.062257 37.919)
        (xy 21.195783 37.89244) (xy 23.063987 39.760645) (xy 23.082183 39.782817) (xy 23.170652 39.855421) (xy 23.271585 39.909371)
        (xy 23.381104 39.942593) (xy 23.46646 39.951) (xy 23.466462 39.951) (xy 23.494999 39.953811) (xy 23.523536 39.951)
        (xy 23.843483 39.951) (xy 23.919119 40.064197) (xy 24.070803 40.215881) (xy 24.249165 40.335059) (xy 24.44735 40.41715)
        (xy 24.657743 40.459) (xy 24.872257 40.459) (xy 25.08265 40.41715) (xy 25.280835 40.335059) (xy 25.459197 40.215881)
        (xy 25.610881 40.064197) (xy 25.730059 39.885835) (xy 25.81215 39.68765) (xy 25.854 39.477257) (xy 25.854 39.262743)
        (xy 31.296 39.262743) (xy 31.296 39.477257) (xy 31.33785 39.68765) (xy 31.419941 39.885835) (xy 31.539119 40.064197)
        (xy 31.690803 40.215881) (xy 31.869165 40.335059) (xy 32.06735 40.41715) (xy 32.277743 40.459) (xy 32.492257 40.459)
        (xy 32.70265 40.41715) (xy 32.900835 40.335059) (xy 33.079197 40.215881) (xy 33.230881 40.064197) (xy 33.350059 39.885835)
        (xy 33.43215 39.68765) (xy 33.474 39.477257) (xy 33.474 39.262743) (xy 35.106 39.262743) (xy 35.106 39.477257)
        (xy 35.14785 39.68765) (xy 35.229941 39.885835) (xy 35.349119 40.064197) (xy 35.500803 40.215881) (xy 35.679165 40.335059)
        (xy 35.87735 40.41715) (xy 36.087743 40.459) (xy 36.302257 40.459) (xy 36.51265 40.41715) (xy 36.710835 40.335059)
        (xy 36.889197 40.215881) (xy 37.040881 40.064197) (xy 37.160059 39.885835) (xy 37.24215 39.68765) (xy 37.284 39.477257)
        (xy 37.284 39.262743) (xy 37.24215 39.05235) (xy 37.160059 38.854165) (xy 37.040881 38.675803) (xy 36.889197 38.524119)
        (xy 36.710835 38.404941) (xy 36.51265 38.32285) (xy 36.302257 38.281) (xy 36.087743 38.281) (xy 35.87735 38.32285)
        (xy 35.679165 38.404941) (xy 35.500803 38.524119) (xy 35.349119 38.675803) (xy 35.229941 38.854165) (xy 35.14785 39.05235)
        (xy 35.106 39.262743) (xy 33.474 39.262743) (xy 33.43215 39.05235) (xy 33.350059 38.854165) (xy 33.230881 38.675803)
        (xy 33.079197 38.524119) (xy 32.900835 38.404941) (xy 32.70265 38.32285) (xy 32.492257 38.281) (xy 32.277743 38.281)
        (xy 32.06735 38.32285) (xy 31.869165 38.404941) (xy 31.690803 38.524119) (xy 31.539119 38.675803) (xy 31.419941 38.854165)
        (xy 31.33785 39.05235) (xy 31.296 39.262743) (xy 25.854 39.262743) (xy 25.81215 39.05235) (xy 25.730059 38.854165)
        (xy 25.610881 38.675803) (xy 25.459197 38.524119) (xy 25.280835 38.404941) (xy 25.08265 38.32285) (xy 24.872257 38.281)
        (xy 24.657743 38.281) (xy 24.44735 38.32285) (xy 24.249165 38.404941) (xy 24.070803 38.524119) (xy 23.919119 38.675803)
        (xy 23.843483 38.789) (xy 23.735658 38.789) (xy 22.01744 37.070783) (xy 22.044 36.937257) (xy 22.044 36.722743)
        (xy 23.676 36.722743) (xy 23.676 36.937257) (xy 23.71785 37.14765) (xy 23.799941 37.345835) (xy 23.919119 37.524197)
        (xy 24.070803 37.675881) (xy 24.249165 37.795059) (xy 24.44735 37.87715) (xy 24.657743 37.919) (xy 24.872257 37.919)
        (xy 25.08265 37.87715) (xy 25.280835 37.795059) (xy 25.459197 37.675881) (xy 25.610881 37.524197) (xy 25.730059 37.345835)
        (xy 25.81215 37.14765) (xy 25.854 36.937257) (xy 25.854 36.722743) (xy 31.296 36.722743) (xy 31.296 36.937257)
        (xy 31.33785 37.14765) (xy 31.419941 37.345835) (xy 31.539119 37.524197) (xy 31.690803 37.675881) (xy 31.869165 37.795059)
        (xy 32.06735 37.87715) (xy 32.277743 37.919) (xy 32.492257 37.919) (xy 32.70265 37.87715) (xy 32.900835 37.795059)
        (xy 33.079197 37.675881) (xy 33.13675 37.618328) (xy 35.496475 37.618328) (xy 35.572316 37.795083) (xy 35.77256 37.898019)
        (xy 35.989037 37.959911) (xy 36.213429 37.978382) (xy 36.437113 37.95272) (xy 36.651493 37.883914) (xy 36.817684 37.795083)
        (xy 36.893525 37.618328) (xy 36.195 36.919803) (xy 35.496475 37.618328) (xy 33.13675 37.618328) (xy 33.230881 37.524197)
        (xy 33.350059 37.345835) (xy 33.43215 37.14765) (xy 33.474 36.937257) (xy 33.474 36.848429) (xy 35.046618 36.848429)
        (xy 35.07228 37.072113) (xy 35.141086 37.286493) (xy 35.229917 37.452684) (xy 35.406672 37.528525) (xy 36.105197 36.83)
        (xy 36.284803 36.83) (xy 36.983328 37.528525) (xy 37.160083 37.452684) (xy 37.263019 37.25244) (xy 37.324911 37.035963)
        (xy 37.343382 36.811571) (xy 37.31772 36.587887) (xy 37.248914 36.373507) (xy 37.160083 36.207316) (xy 36.983328 36.131475)
        (xy 36.284803 36.83) (xy 36.105197 36.83) (xy 35.406672 36.131475) (xy 35.229917 36.207316) (xy 35.126981 36.40756)
        (xy 35.065089 36.624037) (xy 35.046618 36.848429) (xy 33.474 36.848429) (xy 33.474 36.722743) (xy 33.43215 36.51235)
        (xy 33.350059 36.314165) (xy 33.230881 36.135803) (xy 33.13675 36.041672) (xy 35.496475 36.041672) (xy 36.195 36.740197)
        (xy 36.893525 36.041672) (xy 36.817684 35.864917) (xy 36.61744 35.761981) (xy 36.400963 35.700089) (xy 36.176571 35.681618)
        (xy 35.952887 35.70728) (xy 35.738507 35.776086) (xy 35.572316 35.864917) (xy 35.496475 36.041672) (xy 33.13675 36.041672)
        (xy 33.079197 35.984119) (xy 32.900835 35.864941) (xy 32.70265 35.78285) (xy 32.492257 35.741) (xy 32.277743 35.741)
        (xy 32.06735 35.78285) (xy 31.869165 35.864941) (xy 31.690803 35.984119) (xy 31.539119 36.135803) (xy 31.419941 36.314165)
        (xy 31.33785 36.51235) (xy 31.296 36.722743) (xy 25.854 36.722743) (xy 25.81215 36.51235) (xy 25.730059 36.314165)
        (xy 25.610881 36.135803) (xy 25.459197 35.984119) (xy 25.280835 35.864941) (xy 25.08265 35.78285) (xy 24.872257 35.741)
        (xy 24.657743 35.741) (xy 24.44735 35.78285) (xy 24.249165 35.864941) (xy 24.070803 35.984119) (xy 23.919119 36.135803)
        (xy 23.799941 36.314165) (xy 23.71785 36.51235) (xy 23.676 36.722743) (xy 22.044 36.722743) (xy 22.00215 36.51235)
        (xy 21.920059 36.314165) (xy 21.800881 36.135803) (xy 21.649197 35.984119) (xy 21.470835 35.864941) (xy 21.27265 35.78285)
        (xy 21.062257 35.741) (xy 20.847743 35.741) (xy 20.63735 35.78285) (xy 20.439165 35.864941) (xy 20.260803 35.984119)
        (xy 20.109119 36.135803) (xy 19.989941 36.314165) (xy 19.90785 36.51235) (xy 19.866 36.722743) (xy 19.30527 36.722743)
        (xy 19.30527 34.182743) (xy 19.866 34.182743) (xy 19.866 34.397257) (xy 19.90785 34.60765) (xy 19.989941 34.805835)
        (xy 20.109119 34.984197) (xy 20.260803 35.135881) (xy 20.439165 35.255059) (xy 20.63735 35.33715) (xy 20.847743 35.379)
        (xy 21.062257 35.379) (xy 21.27265 35.33715) (xy 21.470835 35.255059) (xy 21.649197 35.135881) (xy 21.800881 34.984197)
        (xy 21.920059 34.805835) (xy 22.00215 34.60765) (xy 22.044 34.397257) (xy 22.044 34.182743) (xy 23.676 34.182743)
        (xy 23.676 34.397257) (xy 23.71785 34.60765) (xy 23.799941 34.805835) (xy 23.919119 34.984197) (xy 24.070803 35.135881)
        (xy 24.249165 35.255059) (xy 24.44735 35.33715) (xy 24.657743 35.379) (xy 24.872257 35.379) (xy 25.08265 35.33715)
        (xy 25.280835 35.255059) (xy 25.459197 35.135881) (xy 25.51675 35.078328) (xy 31.686475 35.078328) (xy 31.762316 35.255083)
        (xy 31.96256 35.358019) (xy 32.179037 35.419911) (xy 32.403429 35.438382) (xy 32.627113 35.41272) (xy 32.841493 35.343914)
        (xy 33.007684 35.255083) (xy 33.083525 35.078328) (xy 35.496475 35.078328) (xy 35.572316 35.255083) (xy 35.77256 35.358019)
        (xy 35.989037 35.419911) (xy 36.213429 35.438382) (xy 36.437113 35.41272) (xy 36.651493 35.343914) (xy 36.817684 35.255083)
        (xy 36.893525 35.078328) (xy 36.195 34.379803) (xy 35.496475 35.078328) (xy 33.083525 35.078328) (xy 32.385 34.379803)
        (xy 31.686475 35.078328) (xy 25.51675 35.078328) (xy 25.610881 34.984197) (xy 25.730059 34.805835) (xy 25.81215 34.60765)
        (xy 25.854 34.397257) (xy 25.854 34.308429) (xy 31.236618 34.308429) (xy 31.26228 34.532113) (xy 31.331086 34.746493)
        (xy 31.419917 34.912684) (xy 31.596672 34.988525) (xy 32.295197 34.29) (xy 32.474803 34.29) (xy 33.173328 34.988525)
        (xy 33.350083 34.912684) (xy 33.453019 34.71244) (xy 33.514911 34.495963) (xy 33.530348 34.308429) (xy 35.046618 34.308429)
        (xy 35.07228 34.532113) (xy 35.141086 34.746493) (xy 35.229917 34.912684) (xy 35.406672 34.988525) (xy 36.105197 34.29)
        (xy 36.284803 34.29) (xy 36.983328 34.988525) (xy 37.160083 34.912684) (xy 37.263019 34.71244) (xy 37.324911 34.495963)
        (xy 37.343382 34.271571) (xy 37.31772 34.047887) (xy 37.248914 33.833507) (xy 37.160083 33.667316) (xy 36.983328 33.591475)
        (xy 36.284803 34.29) (xy 36.105197 34.29) (xy 35.406672 33.591475) (xy 35.229917 33.667316) (xy 35.126981 33.86756)
        (xy 35.065089 34.084037) (xy 35.046618 34.308429) (xy 33.530348 34.308429) (xy 33.533382 34.271571) (xy 33.50772 34.047887)
        (xy 33.438914 33.833507) (xy 33.350083 33.667316) (xy 33.173328 33.591475) (xy 32.474803 34.29) (xy 32.295197 34.29)
        (xy 31.596672 33.591475) (xy 31.419917 33.667316) (xy 31.316981 33.86756) (xy 31.255089 34.084037) (xy 31.236618 34.308429)
        (xy 25.854 34.308429) (xy 25.854 34.182743) (xy 25.81215 33.97235) (xy 25.730059 33.774165) (xy 25.610881 33.595803)
        (xy 25.51675 33.501672) (xy 31.686475 33.501672) (xy 32.385 34.200197) (xy 33.083525 33.501672) (xy 35.496475 33.501672)
        (xy 36.195 34.200197) (xy 36.893525 33.501672) (xy 36.817684 33.324917) (xy 36.61744 33.221981) (xy 36.400963 33.160089)
        (xy 36.176571 33.141618) (xy 35.952887 33.16728) (xy 35.738507 33.236086) (xy 35.572316 33.324917) (xy 35.496475 33.501672)
        (xy 33.083525 33.501672) (xy 33.007684 33.324917) (xy 32.80744 33.221981) (xy 32.590963 33.160089) (xy 32.366571 33.141618)
        (xy 32.142887 33.16728) (xy 31.928507 33.236086) (xy 31.762316 33.324917) (xy 31.686475 33.501672) (xy 25.51675 33.501672)
        (xy 25.459197 33.444119) (xy 25.280835 33.324941) (xy 25.08265 33.24285) (xy 24.872257 33.201) (xy 24.657743 33.201)
        (xy 24.44735 33.24285) (xy 24.249165 33.324941) (xy 24.070803 33.444119) (xy 23.919119 33.595803) (xy 23.799941 33.774165)
        (xy 23.71785 33.97235) (xy 23.676 34.182743) (xy 22.044 34.182743) (xy 22.00215 33.97235) (xy 21.920059 33.774165)
        (xy 21.800881 33.595803) (xy 21.649197 33.444119) (xy 21.470835 33.324941) (xy 21.27265 33.24285) (xy 21.062257 33.201)
        (xy 20.847743 33.201) (xy 20.63735 33.24285) (xy 20.439165 33.324941) (xy 20.260803 33.444119) (xy 20.109119 33.595803)
        (xy 19.989941 33.774165) (xy 19.90785 33.97235) (xy 19.866 34.182743) (xy 19.30527 34.182743) (xy 19.30527 31.642743)
        (xy 19.866 31.642743) (xy 19.866 31.857257) (xy 19.90785 32.06765) (xy 19.989941 32.265835) (xy 20.109119 32.444197)
        (xy 20.260803 32.595881) (xy 20.439165 32.715059) (xy 20.63735 32.79715) (xy 20.847743 32.839) (xy 21.062257 32.839)
        (xy 21.27265 32.79715) (xy 21.470835 32.715059) (xy 21.649197 32.595881) (xy 21.800881 32.444197) (xy 21.920059 32.265835)
        (xy 22.00215 32.06765) (xy 22.044 31.857257) (xy 22.044 31.642743) (xy 23.676 31.642743) (xy 23.676 31.857257)
        (xy 23.71785 32.06765) (xy 23.799941 32.265835) (xy 23.919119 32.444197) (xy 24.070803 32.595881) (xy 24.249165 32.715059)
        (xy 24.44735 32.79715) (xy 24.657743 32.839) (xy 24.872257 32.839) (xy 25.08265 32.79715) (xy 25.280835 32.715059)
        (xy 25.459197 32.595881) (xy 25.51675 32.538328) (xy 31.686475 32.538328) (xy 31.762316 32.715083) (xy 31.96256 32.818019)
        (xy 32.179037 32.879911) (xy 32.403429 32.898382) (xy 32.627113 32.87272) (xy 32.841493 32.803914) (xy 33.007684 32.715083)
        (xy 33.083525 32.538328) (xy 35.496475 32.538328) (xy 35.572316 32.715083) (xy 35.77256 32.818019) (xy 35.989037 32.879911)
        (xy 36.213429 32.898382) (xy 36.437113 32.87272) (xy 36.651493 32.803914) (xy 36.817684 32.715083) (xy 36.893525 32.538328)
        (xy 36.195 31.839803) (xy 35.496475 32.538328) (xy 33.083525 32.538328) (xy 32.385 31.839803) (xy 31.686475 32.538328)
        (xy 25.51675 32.538328) (xy 25.610881 32.444197) (xy 25.730059 32.265835) (xy 25.81215 32.06765) (xy 25.854 31.857257)
        (xy 25.854 31.768429) (xy 31.236618 31.768429) (xy 31.26228 31.992113) (xy 31.331086 32.206493) (xy 31.419917 32.372684)
        (xy 31.596672 32.448525) (xy 32.295197 31.75) (xy 32.474803 31.75) (xy 33.173328 32.448525) (xy 33.350083 32.372684)
        (xy 33.453019 32.17244) (xy 33.514911 31.955963) (xy 33.530348 31.768429) (xy 35.046618 31.768429) (xy 35.07228 31.992113)
        (xy 35.141086 32.206493) (xy 35.229917 32.372684) (xy 35.406672 32.448525) (xy 36.105197 31.75) (xy 36.284803 31.75)
        (xy 36.983328 32.448525) (xy 37.160083 32.372684) (xy 37.263019 32.17244) (xy 37.324911 31.955963) (xy 37.343382 31.731571)
        (xy 37.31772 31.507887) (xy 37.248914 31.293507) (xy 37.160083 31.127316) (xy 36.983328 31.051475) (xy 36.284803 31.75)
        (xy 36.105197 31.75) (xy 35.406672 31.051475) (xy 35.229917 31.127316) (xy 35.126981 31.32756) (xy 35.065089 31.544037)
        (xy 35.046618 31.768429) (xy 33.530348 31.768429) (xy 33.533382 31.731571) (xy 33.50772 31.507887) (xy 33.438914 31.293507)
        (xy 33.350083 31.127316) (xy 33.173328 31.051475) (xy 32.474803 31.75) (xy 32.295197 31.75) (xy 31.596672 31.051475)
        (xy 31.419917 31.127316) (xy 31.316981 31.32756) (xy 31.255089 31.544037) (xy 31.236618 31.768429) (xy 25.854 31.768429)
        (xy 25.854 31.642743) (xy 25.81215 31.43235) (xy 25.730059 31.234165) (xy 25.610881 31.055803) (xy 25.51675 30.961672)
        (xy 31.686475 30.961672) (xy 32.385 31.660197) (xy 33.083525 30.961672) (xy 35.496475 30.961672) (xy 36.195 31.660197)
        (xy 36.893525 30.961672) (xy 36.817684 30.784917) (xy 36.61744 30.681981) (xy 36.400963 30.620089) (xy 36.176571 30.601618)
        (xy 35.952887 30.62728) (xy 35.738507 30.696086) (xy 35.572316 30.784917) (xy 35.496475 30.961672) (xy 33.083525 30.961672)
        (xy 33.007684 30.784917) (xy 32.80744 30.681981) (xy 32.590963 30.620089) (xy 32.366571 30.601618) (xy 32.142887 30.62728)
        (xy 31.928507 30.696086) (xy 31.762316 30.784917) (xy 31.686475 30.961672) (xy 25.51675 30.961672) (xy 25.459197 30.904119)
        (xy 25.280835 30.784941) (xy 25.08265 30.70285) (xy 24.872257 30.661) (xy 24.657743 30.661) (xy 24.44735 30.70285)
        (xy 24.249165 30.784941) (xy 24.070803 30.904119) (xy 23.919119 31.055803) (xy 23.799941 31.234165) (xy 23.71785 31.43235)
        (xy 23.676 31.642743) (xy 22.044 31.642743) (xy 22.00215 31.43235) (xy 21.920059 31.234165) (xy 21.800881 31.055803)
        (xy 21.649197 30.904119) (xy 21.470835 30.784941) (xy 21.27265 30.70285) (xy 21.062257 30.661) (xy 20.847743 30.661)
        (xy 20.63735 30.70285) (xy 20.439165 30.784941) (xy 20.260803 30.904119) (xy 20.109119 31.055803) (xy 19.989941 31.234165)
        (xy 19.90785 31.43235) (xy 19.866 31.642743) (xy 19.30527 31.642743) (xy 19.30527 29.102743) (xy 19.866 29.102743)
        (xy 19.866 29.317257) (xy 19.90785 29.52765) (xy 19.989941 29.725835) (xy 20.109119 29.904197) (xy 20.260803 30.055881)
        (xy 20.439165 30.175059) (xy 20.63735 30.25715) (xy 20.847743 30.299) (xy 21.062257 30.299) (xy 21.27265 30.25715)
        (xy 21.470835 30.175059) (xy 21.649197 30.055881) (xy 21.800881 29.904197) (xy 21.920059 29.725835) (xy 22.00215 29.52765)
        (xy 22.044 29.317257) (xy 22.044 29.102743) (xy 23.676 29.102743) (xy 23.676 29.317257) (xy 23.71785 29.52765)
        (xy 23.799941 29.725835) (xy 23.919119 29.904197) (xy 24.070803 30.055881) (xy 24.249165 30.175059) (xy 24.44735 30.25715)
        (xy 24.657743 30.299) (xy 24.872257 30.299) (xy 25.08265 30.25715) (xy 25.280835 30.175059) (xy 25.459197 30.055881)
        (xy 25.610881 29.904197) (xy 25.730059 29.725835) (xy 25.81215 29.52765) (xy 25.854 29.317257) (xy 25.854 29.102743)
        (xy 31.296 29.102743) (xy 31.296 29.317257) (xy 31.33785 29.52765) (xy 31.419941 29.725835) (xy 31.539119 29.904197)
        (xy 31.690803 30.055881) (xy 31.869165 30.175059) (xy 32.06735 30.25715) (xy 32.277743 30.299) (xy 32.492257 30.299)
        (xy 32.70265 30.25715) (xy 32.900835 30.175059) (xy 33.079197 30.055881) (xy 33.230881 29.904197) (xy 33.350059 29.725835)
        (xy 33.43215 29.52765) (xy 33.474 29.317257) (xy 33.474 29.102743) (xy 35.106 29.102743) (xy 35.106 29.317257)
        (xy 35.14785 29.52765) (xy 35.229941 29.725835) (xy 35.349119 29.904197) (xy 35.500803 30.055881) (xy 35.679165 30.175059)
        (xy 35.87735 30.25715) (xy 36.087743 30.299) (xy 36.302257 30.299) (xy 36.51265 30.25715) (xy 36.710835 30.175059)
        (xy 36.889197 30.055881) (xy 37.040881 29.904197) (xy 37.160059 29.725835) (xy 37.24215 29.52765) (xy 37.284 29.317257)
        (xy 37.284 29.102743) (xy 37.24215 28.89235) (xy 37.160059 28.694165) (xy 37.040881 28.515803) (xy 36.889197 28.364119)
        (xy 36.710835 28.244941) (xy 36.51265 28.16285) (xy 36.302257 28.121) (xy 36.087743 28.121) (xy 35.87735 28.16285)
        (xy 35.679165 28.244941) (xy 35.500803 28.364119) (xy 35.349119 28.515803) (xy 35.229941 28.694165) (xy 35.14785 28.89235)
        (xy 35.106 29.102743) (xy 33.474 29.102743) (xy 33.43215 28.89235) (xy 33.350059 28.694165) (xy 33.230881 28.515803)
        (xy 33.079197 28.364119) (xy 32.900835 28.244941) (xy 32.70265 28.16285) (xy 32.492257 28.121) (xy 32.277743 28.121)
        (xy 32.06735 28.16285) (xy 31.869165 28.244941) (xy 31.690803 28.364119) (xy 31.539119 28.515803) (xy 31.419941 28.694165)
        (xy 31.33785 28.89235) (xy 31.296 29.102743) (xy 25.854 29.102743) (xy 25.81215 28.89235) (xy 25.730059 28.694165)
        (xy 25.610881 28.515803) (xy 25.459197 28.364119) (xy 25.280835 28.244941) (xy 25.08265 28.16285) (xy 24.872257 28.121)
        (xy 24.657743 28.121) (xy 24.44735 28.16285) (xy 24.249165 28.244941) (xy 24.070803 28.364119) (xy 23.919119 28.515803)
        (xy 23.799941 28.694165) (xy 23.71785 28.89235) (xy 23.676 29.102743) (xy 22.044 29.102743) (xy 22.00215 28.89235)
        (xy 21.920059 28.694165) (xy 21.800881 28.515803) (xy 21.649197 28.364119) (xy 21.470835 28.244941) (xy 21.27265 28.16285)
        (xy 21.062257 28.121) (xy 20.847743 28.121) (xy 20.63735 28.16285) (xy 20.439165 28.244941) (xy 20.260803 28.364119)
        (xy 20.109119 28.515803) (xy 19.989941 28.694165) (xy 19.90785 28.89235) (xy 19.866 29.102743) (xy 19.30527 29.102743)
        (xy 19.30527 26.562743) (xy 19.866 26.562743) (xy 19.866 26.777257) (xy 19.90785 26.98765) (xy 19.989941 27.185835)
        (xy 20.109119 27.364197) (xy 20.260803 27.515881) (xy 20.439165 27.635059) (xy 20.63735 27.71715) (xy 20.847743 27.759)
        (xy 21.062257 27.759) (xy 21.27265 27.71715) (xy 21.470835 27.635059) (xy 21.649197 27.515881) (xy 21.800881 27.364197)
        (xy 21.920059 27.185835) (xy 22.00215 26.98765) (xy 22.044 26.777257) (xy 22.044 26.562743) (xy 22.00215 26.35235)
        (xy 21.920059 26.154165) (xy 21.800881 25.975803) (xy 21.733078 25.908) (xy 23.674418 25.908) (xy 23.674418 27.432)
        (xy 23.680732 27.496103) (xy 23.69943 27.557743) (xy 23.729794 27.61455) (xy 23.770657 27.664343) (xy 23.82045 27.705206)
        (xy 23.877257 27.73557) (xy 23.938897 27.754268) (xy 24.003 27.760582) (xy 25.527 27.760582) (xy 25.591103 27.754268)
        (xy 25.652743 27.73557) (xy 25.70955 27.705206) (xy 25.759343 27.664343) (xy 25.800206 27.61455) (xy 25.83057 27.557743)
        (xy 25.849268 27.496103) (xy 25.855582 27.432) (xy 25.855582 26.562743) (xy 31.296 26.562743) (xy 31.296 26.777257)
        (xy 31.33785 26.98765) (xy 31.419941 27.185835) (xy 31.539119 27.364197) (xy 31.690803 27.515881) (xy 31.869165 27.635059)
        (xy 32.06735 27.71715) (xy 32.277743 27.759) (xy 32.492257 27.759) (xy 32.70265 27.71715) (xy 32.900835 27.635059)
        (xy 33.079197 27.515881) (xy 33.13675 27.458328) (xy 35.496475 27.458328) (xy 35.572316 27.635083) (xy 35.77256 27.738019)
        (xy 35.989037 27.799911) (xy 36.213429 27.818382) (xy 36.437113 27.79272) (xy 36.651493 27.723914) (xy 36.817684 27.635083)
        (xy 36.893525 27.458328) (xy 36.195 26.759803) (xy 35.496475 27.458328) (xy 33.13675 27.458328) (xy 33.230881 27.364197)
        (xy 33.350059 27.185835) (xy 33.43215 26.98765) (xy 33.474 26.777257) (xy 33.474 26.688429) (xy 35.046618 26.688429)
        (xy 35.07228 26.912113) (xy 35.141086 27.126493) (xy 35.229917 27.292684) (xy 35.406672 27.368525) (xy 36.105197 26.67)
        (xy 36.284803 26.67) (xy 36.983328 27.368525) (xy 37.160083 27.292684) (xy 37.263019 27.09244) (xy 37.324911 26.875963)
        (xy 37.343382 26.651571) (xy 37.31772 26.427887) (xy 37.248914 26.213507) (xy 37.160083 26.047316) (xy 36.983328 25.971475)
        (xy 36.284803 26.67) (xy 36.105197 26.67) (xy 35.406672 25.971475) (xy 35.229917 26.047316) (xy 35.126981 26.24756)
        (xy 35.065089 26.464037) (xy 35.046618 26.688429) (xy 33.474 26.688429) (xy 33.474 26.562743) (xy 33.43215 26.35235)
        (xy 33.350059 26.154165) (xy 33.230881 25.975803) (xy 33.13675 25.881672) (xy 35.496475 25.881672) (xy 36.195 26.580197)
        (xy 36.893525 25.881672) (xy 36.817684 25.704917) (xy 36.61744 25.601981) (xy 36.400963 25.540089) (xy 36.176571 25.521618)
        (xy 35.952887 25.54728) (xy 35.738507 25.616086) (xy 35.572316 25.704917) (xy 35.496475 25.881672) (xy 33.13675 25.881672)
        (xy 33.079197 25.824119) (xy 32.900835 25.704941) (xy 32.70265 25.62285) (xy 32.492257 25.581) (xy 32.277743 25.581)
        (xy 32.06735 25.62285) (xy 31.869165 25.704941) (xy 31.690803 25.824119) (xy 31.539119 25.975803) (xy 31.419941 26.154165)
        (xy 31.33785 26.35235) (xy 31.296 26.562743) (xy 25.855582 26.562743) (xy 25.855582 25.908) (xy 25.849268 25.843897)
        (xy 25.83057 25.782257) (xy 25.800206 25.72545) (xy 25.759343 25.675657) (xy 25.70955 25.634794) (xy 25.652743 25.60443)
        (xy 25.591103 25.585732) (xy 25.527 25.579418) (xy 24.003 25.579418) (xy 23.938897 25.585732) (xy 23.877257 25.60443)
        (xy 23.82045 25.634794) (xy 23.770657 25.675657) (xy 23.729794 25.72545) (xy 23.69943 25.782257) (xy 23.680732 25.843897)
        (xy 23.674418 25.908) (xy 21.733078 25.908) (xy 21.649197 25.824119) (xy 21.470835 25.704941) (xy 21.27265 25.62285)
        (xy 21.062257 25.581) (xy 20.847743 25.581) (xy 20.63735 25.62285) (xy 20.439165 25.704941) (xy 20.260803 25.824119)
        (xy 20.109119 25.975803) (xy 19.989941 26.154165) (xy 19.90785 26.35235) (xy 19.866 26.562743) (xy 19.30527 26.562743)
        (xy 19.30527 24.022743) (xy 19.866 24.022743) (xy 19.866 24.237257) (xy 19.90785 24.44765) (xy 19.989941 24.645835)
        (xy 20.109119 24.824197) (xy 20.260803 24.975881) (xy 20.439165 25.095059) (xy 20.63735 25.17715) (xy 20.847743 25.219)
        (xy 21.062257 25.219) (xy 21.27265 25.17715) (xy 21.470835 25.095059) (xy 21.649197 24.975881) (xy 21.70675 24.918328)
        (xy 35.496475 24.918328) (xy 35.572316 25.095083) (xy 35.77256 25.198019) (xy 35.989037 25.259911) (xy 36.213429 25.278382)
        (xy 36.437113 25.25272) (xy 36.651493 25.183914) (xy 36.817684 25.095083) (xy 36.893525 24.918328) (xy 36.195 24.219803)
        (xy 35.496475 24.918328) (xy 21.70675 24.918328) (xy 21.800881 24.824197) (xy 21.920059 24.645835) (xy 22.00215 24.44765)
        (xy 22.044 24.237257) (xy 22.044 24.148429) (xy 35.046618 24.148429) (xy 35.07228 24.372113) (xy 35.141086 24.586493)
        (xy 35.229917 24.752684) (xy 35.406672 24.828525) (xy 36.105197 24.13) (xy 36.284803 24.13) (xy 36.983328 24.828525)
        (xy 37.160083 24.752684) (xy 37.263019 24.55244) (xy 37.324911 24.335963) (xy 37.343382 24.111571) (xy 37.31772 23.887887)
        (xy 37.248914 23.673507) (xy 37.160083 23.507316) (xy 36.983328 23.431475) (xy 36.284803 24.13) (xy 36.105197 24.13)
        (xy 35.406672 23.431475) (xy 35.229917 23.507316) (xy 35.126981 23.70756) (xy 35.065089 23.924037) (xy 35.046618 24.148429)
        (xy 22.044 24.148429) (xy 22.044 24.022743) (xy 22.00215 23.81235) (xy 21.920059 23.614165) (xy 21.800881 23.435803)
        (xy 21.70675 23.341672) (xy 35.496475 23.341672) (xy 36.195 24.040197) (xy 36.893525 23.341672) (xy 36.817684 23.164917)
        (xy 36.61744 23.061981) (xy 36.400963 23.000089) (xy 36.176571 22.981618) (xy 35.952887 23.00728) (xy 35.738507 23.076086)
        (xy 35.572316 23.164917) (xy 35.496475 23.341672) (xy 21.70675 23.341672) (xy 21.649197 23.284119) (xy 21.470835 23.164941)
        (xy 21.27265 23.08285) (xy 21.062257 23.041) (xy 20.847743 23.041) (xy 20.63735 23.08285) (xy 20.439165 23.164941)
        (xy 20.260803 23.284119) (xy 20.109119 23.435803) (xy 19.989941 23.614165) (xy 19.90785 23.81235) (xy 19.866 24.022743)
        (xy 19.30527 24.022743) (xy 19.30527 20.828) (xy 19.864418 20.828) (xy 19.864418 22.352) (xy 19.870732 22.416103)
        (xy 19.88943 22.477743) (xy 19.919794 22.53455) (xy 19.960657 22.584343) (xy 20.01045 22.625206) (xy 20.067257 22.65557)
        (xy 20.128897 22.674268) (xy 20.193 22.680582) (xy 21.717 22.680582) (xy 21.781103 22.674268) (xy 21.842743 22.65557)
        (xy 21.89955 22.625206) (xy 21.949343 22.584343) (xy 21.990206 22.53455) (xy 22.02057 22.477743) (xy 22.039268 22.416103)
        (xy 22.045582 22.352) (xy 22.045582 21.482743) (xy 35.106 21.482743) (xy 35.106 21.697257) (xy 35.14785 21.90765)
        (xy 35.229941 22.105835) (xy 35.349119 22.284197) (xy 35.500803 22.435881) (xy 35.679165 22.555059) (xy 35.87735 22.63715)
        (xy 36.087743 22.679) (xy 36.302257 22.679) (xy 36.51265 22.63715) (xy 36.710835 22.555059) (xy 36.889197 22.435881)
        (xy 37.040881 22.284197) (xy 37.160059 22.105835) (xy 37.24215 21.90765) (xy 37.284 21.697257) (xy 37.284 21.482743)
        (xy 37.24215 21.27235) (xy 37.160059 21.074165) (xy 37.040881 20.895803) (xy 36.889197 20.744119) (xy 36.710835 20.624941)
        (xy 36.51265 20.54285) (xy 36.302257 20.501) (xy 36.087743 20.501) (xy 35.87735 20.54285) (xy 35.679165 20.624941)
        (xy 35.500803 20.744119) (xy 35.349119 20.895803) (xy 35.229941 21.074165) (xy 35.14785 21.27235) (xy 35.106 21.482743)
        (xy 22.045582 21.482743) (xy 22.045582 20.828) (xy 22.039268 20.763897) (xy 22.02057 20.702257) (xy 21.990206 20.64545)
        (xy 21.949343 20.595657) (xy 21.89955 20.554794) (xy 21.842743 20.52443) (xy 21.781103 20.505732) (xy 21.717 20.499418)
        (xy 20.193 20.499418) (xy 20.128897 20.505732) (xy 20.067257 20.52443) (xy 20.01045 20.554794) (xy 19.960657 20.595657)
        (xy 19.919794 20.64545) (xy 19.88943 20.702257) (xy 19.870732 20.763897) (xy 19.864418 20.828) (xy 19.30527 20.828)
        (xy 19.30527 19.94027) (xy 37.844731 19.94027)
      )
    )
  )
  (zone (net 13) (net_name 5V0) (layer F.Cu) (tstamp 5CF209A0) (hatch edge 0.508)
    (connect_pads (clearance 0.127))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.254) (thermal_bridge_width 0.381))
    (polygon
      (pts
        (xy 19.05 19.685) (xy 38.1 19.685) (xy 38.1 51.435) (xy 19.05 51.435)
      )
    )
    (filled_polygon
      (pts
        (xy 37.84473 51.17973) (xy 19.30527 51.17973) (xy 19.30527 49.422743) (xy 19.866 49.422743) (xy 19.866 49.637257)
        (xy 19.90785 49.84765) (xy 19.989941 50.045835) (xy 20.109119 50.224197) (xy 20.260803 50.375881) (xy 20.439165 50.495059)
        (xy 20.63735 50.57715) (xy 20.847743 50.619) (xy 21.062257 50.619) (xy 21.27265 50.57715) (xy 21.470835 50.495059)
        (xy 21.649197 50.375881) (xy 21.800881 50.224197) (xy 21.920059 50.045835) (xy 22.00215 49.84765) (xy 22.044 49.637257)
        (xy 22.044 49.422743) (xy 22.00215 49.21235) (xy 21.920059 49.014165) (xy 21.800881 48.835803) (xy 21.649197 48.684119)
        (xy 21.470835 48.564941) (xy 21.27265 48.48285) (xy 21.062257 48.441) (xy 20.847743 48.441) (xy 20.63735 48.48285)
        (xy 20.439165 48.564941) (xy 20.260803 48.684119) (xy 20.109119 48.835803) (xy 19.989941 49.014165) (xy 19.90785 49.21235)
        (xy 19.866 49.422743) (xy 19.30527 49.422743) (xy 19.30527 46.882743) (xy 19.866 46.882743) (xy 19.866 47.097257)
        (xy 19.90785 47.30765) (xy 19.989941 47.505835) (xy 20.109119 47.684197) (xy 20.260803 47.835881) (xy 20.439165 47.955059)
        (xy 20.63735 48.03715) (xy 20.847743 48.079) (xy 21.062257 48.079) (xy 21.27265 48.03715) (xy 21.470835 47.955059)
        (xy 21.649197 47.835881) (xy 21.800881 47.684197) (xy 21.876517 47.571) (xy 27.27646 47.571) (xy 27.305 47.573811)
        (xy 27.33354 47.571) (xy 27.418896 47.562593) (xy 27.528415 47.529371) (xy 27.629348 47.475421) (xy 27.717817 47.402817)
        (xy 27.736017 47.38064) (xy 30.773914 44.342743) (xy 31.296 44.342743) (xy 31.296 44.557257) (xy 31.33785 44.76765)
        (xy 31.419941 44.965835) (xy 31.539119 45.144197) (xy 31.690803 45.295881) (xy 31.804001 45.371518) (xy 31.804 48.23146)
        (xy 31.801189 48.26) (xy 31.804 48.288539) (xy 31.812407 48.373895) (xy 31.845629 48.483414) (xy 31.899579 48.584347)
        (xy 31.972183 48.672817) (xy 31.99436 48.691017) (xy 33.223987 49.920645) (xy 33.242183 49.942817) (xy 33.330652 50.015421)
        (xy 33.431585 50.069371) (xy 33.541104 50.102593) (xy 33.62646 50.111) (xy 33.626462 50.111) (xy 33.654999 50.113811)
        (xy 33.683536 50.111) (xy 35.273483 50.111) (xy 35.349119 50.224197) (xy 35.500803 50.375881) (xy 35.679165 50.495059)
        (xy 35.87735 50.57715) (xy 36.087743 50.619) (xy 36.302257 50.619) (xy 36.51265 50.57715) (xy 36.710835 50.495059)
        (xy 36.889197 50.375881) (xy 37.040881 50.224197) (xy 37.160059 50.045835) (xy 37.24215 49.84765) (xy 37.284 49.637257)
        (xy 37.284 49.422743) (xy 37.24215 49.21235) (xy 37.160059 49.014165) (xy 37.040881 48.835803) (xy 36.889197 48.684119)
        (xy 36.710835 48.564941) (xy 36.51265 48.48285) (xy 36.302257 48.441) (xy 36.087743 48.441) (xy 35.87735 48.48285)
        (xy 35.679165 48.564941) (xy 35.500803 48.684119) (xy 35.349119 48.835803) (xy 35.273483 48.949) (xy 33.895658 48.949)
        (xy 32.966 48.019343) (xy 32.966 46.882743) (xy 35.106 46.882743) (xy 35.106 47.097257) (xy 35.14785 47.30765)
        (xy 35.229941 47.505835) (xy 35.349119 47.684197) (xy 35.500803 47.835881) (xy 35.679165 47.955059) (xy 35.87735 48.03715)
        (xy 36.087743 48.079) (xy 36.302257 48.079) (xy 36.51265 48.03715) (xy 36.710835 47.955059) (xy 36.889197 47.835881)
        (xy 37.040881 47.684197) (xy 37.160059 47.505835) (xy 37.24215 47.30765) (xy 37.284 47.097257) (xy 37.284 46.882743)
        (xy 37.24215 46.67235) (xy 37.160059 46.474165) (xy 37.040881 46.295803) (xy 36.889197 46.144119) (xy 36.710835 46.024941)
        (xy 36.51265 45.94285) (xy 36.302257 45.901) (xy 36.087743 45.901) (xy 35.87735 45.94285) (xy 35.679165 46.024941)
        (xy 35.500803 46.144119) (xy 35.349119 46.295803) (xy 35.229941 46.474165) (xy 35.14785 46.67235) (xy 35.106 46.882743)
        (xy 32.966 46.882743) (xy 32.966 45.371517) (xy 33.079197 45.295881) (xy 33.230881 45.144197) (xy 33.350059 44.965835)
        (xy 33.43215 44.76765) (xy 33.474 44.557257) (xy 33.474 44.342743) (xy 35.106 44.342743) (xy 35.106 44.557257)
        (xy 35.14785 44.76765) (xy 35.229941 44.965835) (xy 35.349119 45.144197) (xy 35.500803 45.295881) (xy 35.679165 45.415059)
        (xy 35.87735 45.49715) (xy 36.087743 45.539) (xy 36.302257 45.539) (xy 36.51265 45.49715) (xy 36.710835 45.415059)
        (xy 36.889197 45.295881) (xy 37.040881 45.144197) (xy 37.160059 44.965835) (xy 37.24215 44.76765) (xy 37.284 44.557257)
        (xy 37.284 44.342743) (xy 37.24215 44.13235) (xy 37.160059 43.934165) (xy 37.040881 43.755803) (xy 36.889197 43.604119)
        (xy 36.710835 43.484941) (xy 36.51265 43.40285) (xy 36.302257 43.361) (xy 36.087743 43.361) (xy 35.87735 43.40285)
        (xy 35.679165 43.484941) (xy 35.500803 43.604119) (xy 35.349119 43.755803) (xy 35.229941 43.934165) (xy 35.14785 44.13235)
        (xy 35.106 44.342743) (xy 33.474 44.342743) (xy 33.43215 44.13235) (xy 33.350059 43.934165) (xy 33.230881 43.755803)
        (xy 33.079197 43.604119) (xy 32.900835 43.484941) (xy 32.70265 43.40285) (xy 32.492257 43.361) (xy 32.277743 43.361)
        (xy 32.06735 43.40285) (xy 31.869165 43.484941) (xy 31.690803 43.604119) (xy 31.539119 43.755803) (xy 31.419941 43.934165)
        (xy 31.33785 44.13235) (xy 31.296 44.342743) (xy 30.773914 44.342743) (xy 32.144218 42.97244) (xy 32.277743 42.999)
        (xy 32.492257 42.999) (xy 32.70265 42.95715) (xy 32.900835 42.875059) (xy 33.079197 42.755881) (xy 33.230881 42.604197)
        (xy 33.350059 42.425835) (xy 33.43215 42.22765) (xy 33.474 42.017257) (xy 33.474 41.802743) (xy 35.106 41.802743)
        (xy 35.106 42.017257) (xy 35.14785 42.22765) (xy 35.229941 42.425835) (xy 35.349119 42.604197) (xy 35.500803 42.755881)
        (xy 35.679165 42.875059) (xy 35.87735 42.95715) (xy 36.087743 42.999) (xy 36.302257 42.999) (xy 36.51265 42.95715)
        (xy 36.710835 42.875059) (xy 36.889197 42.755881) (xy 37.040881 42.604197) (xy 37.160059 42.425835) (xy 37.24215 42.22765)
        (xy 37.284 42.017257) (xy 37.284 41.802743) (xy 37.24215 41.59235) (xy 37.160059 41.394165) (xy 37.040881 41.215803)
        (xy 36.889197 41.064119) (xy 36.710835 40.944941) (xy 36.51265 40.86285) (xy 36.302257 40.821) (xy 36.087743 40.821)
        (xy 35.87735 40.86285) (xy 35.679165 40.944941) (xy 35.500803 41.064119) (xy 35.349119 41.215803) (xy 35.229941 41.394165)
        (xy 35.14785 41.59235) (xy 35.106 41.802743) (xy 33.474 41.802743) (xy 33.43215 41.59235) (xy 33.350059 41.394165)
        (xy 33.230881 41.215803) (xy 33.079197 41.064119) (xy 32.900835 40.944941) (xy 32.70265 40.86285) (xy 32.492257 40.821)
        (xy 32.277743 40.821) (xy 32.06735 40.86285) (xy 31.869165 40.944941) (xy 31.690803 41.064119) (xy 31.539119 41.215803)
        (xy 31.419941 41.394165) (xy 31.33785 41.59235) (xy 31.296 41.802743) (xy 31.296 42.017257) (xy 31.32256 42.150782)
        (xy 27.064343 46.409) (xy 21.876517 46.409) (xy 21.800881 46.295803) (xy 21.649197 46.144119) (xy 21.470835 46.024941)
        (xy 21.27265 45.94285) (xy 21.062257 45.901) (xy 20.847743 45.901) (xy 20.63735 45.94285) (xy 20.439165 46.024941)
        (xy 20.260803 46.144119) (xy 20.109119 46.295803) (xy 19.989941 46.474165) (xy 19.90785 46.67235) (xy 19.866 46.882743)
        (xy 19.30527 46.882743) (xy 19.30527 36.722743) (xy 19.866 36.722743) (xy 19.866 36.937257) (xy 19.90785 37.14765)
        (xy 19.989941 37.345835) (xy 20.109119 37.524197) (xy 20.260803 37.675881) (xy 20.439165 37.795059) (xy 20.63735 37.87715)
        (xy 20.847743 37.919) (xy 21.062257 37.919) (xy 21.27265 37.87715) (xy 21.470835 37.795059) (xy 21.649197 37.675881)
        (xy 21.800881 37.524197) (xy 21.920059 37.345835) (xy 22.00215 37.14765) (xy 22.044 36.937257) (xy 22.044 36.722743)
        (xy 22.00215 36.51235) (xy 21.920059 36.314165) (xy 21.800881 36.135803) (xy 21.649197 35.984119) (xy 21.470835 35.864941)
        (xy 21.27265 35.78285) (xy 21.062257 35.741) (xy 20.847743 35.741) (xy 20.63735 35.78285) (xy 20.439165 35.864941)
        (xy 20.260803 35.984119) (xy 20.109119 36.135803) (xy 19.989941 36.314165) (xy 19.90785 36.51235) (xy 19.866 36.722743)
        (xy 19.30527 36.722743) (xy 19.30527 31.642743) (xy 19.866 31.642743) (xy 19.866 31.857257) (xy 19.90785 32.06765)
        (xy 19.989941 32.265835) (xy 20.109119 32.444197) (xy 20.260803 32.595881) (xy 20.439165 32.715059) (xy 20.63735 32.79715)
        (xy 20.847743 32.839) (xy 21.062257 32.839) (xy 21.195783 32.81244) (xy 23.063987 34.680645) (xy 23.082183 34.702817)
        (xy 23.170652 34.775421) (xy 23.271585 34.829371) (xy 23.381104 34.862593) (xy 23.46646 34.871) (xy 23.466462 34.871)
        (xy 23.494999 34.873811) (xy 23.523536 34.871) (xy 23.843483 34.871) (xy 23.915646 34.979) (xy 22.465658 34.979)
        (xy 22.01744 34.530782) (xy 22.044 34.397257) (xy 22.044 34.182743) (xy 22.00215 33.97235) (xy 21.920059 33.774165)
        (xy 21.800881 33.595803) (xy 21.649197 33.444119) (xy 21.470835 33.324941) (xy 21.27265 33.24285) (xy 21.062257 33.201)
        (xy 20.847743 33.201) (xy 20.63735 33.24285) (xy 20.439165 33.324941) (xy 20.260803 33.444119) (xy 20.109119 33.595803)
        (xy 19.989941 33.774165) (xy 19.90785 33.97235) (xy 19.866 34.182743) (xy 19.866 34.397257) (xy 19.90785 34.60765)
        (xy 19.989941 34.805835) (xy 20.109119 34.984197) (xy 20.260803 35.135881) (xy 20.439165 35.255059) (xy 20.63735 35.33715)
        (xy 20.847743 35.379) (xy 21.062257 35.379) (xy 21.195782 35.35244) (xy 21.793987 35.950645) (xy 21.812183 35.972817)
        (xy 21.900652 36.045421) (xy 22.001585 36.099371) (xy 22.111104 36.132593) (xy 22.19646 36.141) (xy 22.196462 36.141)
        (xy 22.224999 36.143811) (xy 22.253536 36.141) (xy 23.915646 36.141) (xy 23.843483 36.249) (xy 23.523536 36.249)
        (xy 23.494999 36.246189) (xy 23.466462 36.249) (xy 23.46646 36.249) (xy 23.381104 36.257407) (xy 23.271585 36.290629)
        (xy 23.170652 36.344579) (xy 23.082183 36.417183) (xy 23.063987 36.439355) (xy 21.195783 38.30756) (xy 21.062257 38.281)
        (xy 20.847743 38.281) (xy 20.63735 38.32285) (xy 20.439165 38.404941) (xy 20.260803 38.524119) (xy 20.109119 38.675803)
        (xy 19.989941 38.854165) (xy 19.90785 39.05235) (xy 19.866 39.262743) (xy 19.866 39.477257) (xy 19.90785 39.68765)
        (xy 19.989941 39.885835) (xy 20.109119 40.064197) (xy 20.260803 40.215881) (xy 20.439165 40.335059) (xy 20.63735 40.41715)
        (xy 20.847743 40.459) (xy 21.062257 40.459) (xy 21.27265 40.41715) (xy 21.470835 40.335059) (xy 21.649197 40.215881)
        (xy 21.800881 40.064197) (xy 21.920059 39.885835) (xy 22.00215 39.68765) (xy 22.044 39.477257) (xy 22.044 39.262743)
        (xy 22.01744 39.129217) (xy 23.735658 37.411) (xy 23.843483 37.411) (xy 23.919119 37.524197) (xy 24.070803 37.675881)
        (xy 24.249165 37.795059) (xy 24.44735 37.87715) (xy 24.657743 37.919) (xy 24.872257 37.919) (xy 25.08265 37.87715)
        (xy 25.280835 37.795059) (xy 25.454 37.679353) (xy 25.454001 38.520647) (xy 25.280835 38.404941) (xy 25.08265 38.32285)
        (xy 24.872257 38.281) (xy 24.657743 38.281) (xy 24.44735 38.32285) (xy 24.249165 38.404941) (xy 24.070803 38.524119)
        (xy 23.919119 38.675803) (xy 23.799941 38.854165) (xy 23.71785 39.05235) (xy 23.676 39.262743) (xy 23.676 39.477257)
        (xy 23.71785 39.68765) (xy 23.799941 39.885835) (xy 23.919119 40.064197) (xy 24.070803 40.215881) (xy 24.249165 40.335059)
        (xy 24.44735 40.41715) (xy 24.657743 40.459) (xy 24.872257 40.459) (xy 25.08265 40.41715) (xy 25.280835 40.335059)
        (xy 25.454001 40.219353) (xy 25.454001 40.399341) (xy 25.005782 40.84756) (xy 24.872257 40.821) (xy 24.657743 40.821)
        (xy 24.44735 40.86285) (xy 24.249165 40.944941) (xy 24.070803 41.064119) (xy 23.919119 41.215803) (xy 23.799941 41.394165)
        (xy 23.71785 41.59235) (xy 23.676 41.802743) (xy 23.676 42.017257) (xy 23.71785 42.22765) (xy 23.799941 42.425835)
        (xy 23.915646 42.599) (xy 22.465658 42.599) (xy 22.01744 42.150782) (xy 22.044 42.017257) (xy 22.044 41.802743)
        (xy 22.00215 41.59235) (xy 21.920059 41.394165) (xy 21.800881 41.215803) (xy 21.649197 41.064119) (xy 21.470835 40.944941)
        (xy 21.27265 40.86285) (xy 21.062257 40.821) (xy 20.847743 40.821) (xy 20.63735 40.86285) (xy 20.439165 40.944941)
        (xy 20.260803 41.064119) (xy 20.109119 41.215803) (xy 19.989941 41.394165) (xy 19.90785 41.59235) (xy 19.866 41.802743)
        (xy 19.866 42.017257) (xy 19.90785 42.22765) (xy 19.989941 42.425835) (xy 20.109119 42.604197) (xy 20.260803 42.755881)
        (xy 20.439165 42.875059) (xy 20.63735 42.95715) (xy 20.847743 42.999) (xy 21.062257 42.999) (xy 21.195782 42.97244)
        (xy 21.793987 43.570645) (xy 21.812183 43.592817) (xy 21.900652 43.665421) (xy 22.001585 43.719371) (xy 22.111104 43.752593)
        (xy 22.19646 43.761) (xy 22.196462 43.761) (xy 22.224999 43.763811) (xy 22.253536 43.761) (xy 23.915646 43.761)
        (xy 23.799941 43.934165) (xy 23.71785 44.13235) (xy 23.676 44.342743) (xy 23.676 44.557257) (xy 23.71785 44.76765)
        (xy 23.799941 44.965835) (xy 23.915646 45.139) (xy 22.465658 45.139) (xy 22.01744 44.690782) (xy 22.044 44.557257)
        (xy 22.044 44.342743) (xy 22.00215 44.13235) (xy 21.920059 43.934165) (xy 21.800881 43.755803) (xy 21.649197 43.604119)
        (xy 21.470835 43.484941) (xy 21.27265 43.40285) (xy 21.062257 43.361) (xy 20.847743 43.361) (xy 20.63735 43.40285)
        (xy 20.439165 43.484941) (xy 20.260803 43.604119) (xy 20.109119 43.755803) (xy 19.989941 43.934165) (xy 19.90785 44.13235)
        (xy 19.866 44.342743) (xy 19.866 44.557257) (xy 19.90785 44.76765) (xy 19.989941 44.965835) (xy 20.109119 45.144197)
        (xy 20.260803 45.295881) (xy 20.439165 45.415059) (xy 20.63735 45.49715) (xy 20.847743 45.539) (xy 21.062257 45.539)
        (xy 21.195782 45.51244) (xy 21.793987 46.110645) (xy 21.812183 46.132817) (xy 21.900652 46.205421) (xy 22.001585 46.259371)
        (xy 22.111104 46.292593) (xy 22.19646 46.301) (xy 22.196462 46.301) (xy 22.224999 46.303811) (xy 22.253536 46.301)
        (xy 26.00646 46.301) (xy 26.035 46.303811) (xy 26.06354 46.301) (xy 26.148896 46.292593) (xy 26.258415 46.259371)
        (xy 26.359348 46.205421) (xy 26.447817 46.132817) (xy 26.466017 46.11064) (xy 32.144218 40.43244) (xy 32.277743 40.459)
        (xy 32.492257 40.459) (xy 32.70265 40.41715) (xy 32.900835 40.335059) (xy 33.079197 40.215881) (xy 33.230881 40.064197)
        (xy 33.350059 39.885835) (xy 33.43215 39.68765) (xy 33.474 39.477257) (xy 33.474 39.262743) (xy 35.106 39.262743)
        (xy 35.106 39.477257) (xy 35.14785 39.68765) (xy 35.229941 39.885835) (xy 35.349119 40.064197) (xy 35.500803 40.215881)
        (xy 35.679165 40.335059) (xy 35.87735 40.41715) (xy 36.087743 40.459) (xy 36.302257 40.459) (xy 36.51265 40.41715)
        (xy 36.710835 40.335059) (xy 36.889197 40.215881) (xy 37.040881 40.064197) (xy 37.160059 39.885835) (xy 37.24215 39.68765)
        (xy 37.284 39.477257) (xy 37.284 39.262743) (xy 37.24215 39.05235) (xy 37.160059 38.854165) (xy 37.040881 38.675803)
        (xy 36.889197 38.524119) (xy 36.710835 38.404941) (xy 36.51265 38.32285) (xy 36.302257 38.281) (xy 36.087743 38.281)
        (xy 35.87735 38.32285) (xy 35.679165 38.404941) (xy 35.500803 38.524119) (xy 35.349119 38.675803) (xy 35.229941 38.854165)
        (xy 35.14785 39.05235) (xy 35.106 39.262743) (xy 33.474 39.262743) (xy 33.43215 39.05235) (xy 33.350059 38.854165)
        (xy 33.230881 38.675803) (xy 33.079197 38.524119) (xy 32.900835 38.404941) (xy 32.70265 38.32285) (xy 32.492257 38.281)
        (xy 32.277743 38.281) (xy 32.06735 38.32285) (xy 31.869165 38.404941) (xy 31.690803 38.524119) (xy 31.539119 38.675803)
        (xy 31.419941 38.854165) (xy 31.33785 39.05235) (xy 31.296 39.262743) (xy 31.296 39.477257) (xy 31.32256 39.610782)
        (xy 25.794343 45.139) (xy 25.614354 45.139) (xy 25.730059 44.965835) (xy 25.81215 44.76765) (xy 25.854 44.557257)
        (xy 25.854 44.342743) (xy 25.81215 44.13235) (xy 25.730059 43.934165) (xy 25.614354 43.761) (xy 26.00646 43.761)
        (xy 26.035 43.763811) (xy 26.06354 43.761) (xy 26.148896 43.752593) (xy 26.258415 43.719371) (xy 26.359348 43.665421)
        (xy 26.447817 43.592817) (xy 26.466017 43.57064) (xy 32.144218 37.89244) (xy 32.277743 37.919) (xy 32.492257 37.919)
        (xy 32.70265 37.87715) (xy 32.900835 37.795059) (xy 33.079197 37.675881) (xy 33.230881 37.524197) (xy 33.350059 37.345835)
        (xy 33.43215 37.14765) (xy 33.474 36.937257) (xy 33.474 36.722743) (xy 35.106 36.722743) (xy 35.106 36.937257)
        (xy 35.14785 37.14765) (xy 35.229941 37.345835) (xy 35.349119 37.524197) (xy 35.500803 37.675881) (xy 35.679165 37.795059)
        (xy 35.87735 37.87715) (xy 36.087743 37.919) (xy 36.302257 37.919) (xy 36.51265 37.87715) (xy 36.710835 37.795059)
        (xy 36.889197 37.675881) (xy 37.040881 37.524197) (xy 37.160059 37.345835) (xy 37.24215 37.14765) (xy 37.284 36.937257)
        (xy 37.284 36.722743) (xy 37.24215 36.51235) (xy 37.160059 36.314165) (xy 37.040881 36.135803) (xy 36.889197 35.984119)
        (xy 36.710835 35.864941) (xy 36.51265 35.78285) (xy 36.302257 35.741) (xy 36.087743 35.741) (xy 35.87735 35.78285)
        (xy 35.679165 35.864941) (xy 35.500803 35.984119) (xy 35.349119 36.135803) (xy 35.229941 36.314165) (xy 35.14785 36.51235)
        (xy 35.106 36.722743) (xy 33.474 36.722743) (xy 33.43215 36.51235) (xy 33.350059 36.314165) (xy 33.230881 36.135803)
        (xy 33.079197 35.984119) (xy 32.900835 35.864941) (xy 32.70265 35.78285) (xy 32.492257 35.741) (xy 32.277743 35.741)
        (xy 32.06735 35.78285) (xy 31.869165 35.864941) (xy 31.690803 35.984119) (xy 31.539119 36.135803) (xy 31.419941 36.314165)
        (xy 31.33785 36.51235) (xy 31.296 36.722743) (xy 31.296 36.937257) (xy 31.32256 37.070782) (xy 25.794343 42.599)
        (xy 25.614354 42.599) (xy 25.730059 42.425835) (xy 25.81215 42.22765) (xy 25.854 42.017257) (xy 25.854 41.802743)
        (xy 25.82744 41.669218) (xy 26.425645 41.071013) (xy 26.447817 41.052817) (xy 26.520421 40.964348) (xy 26.574371 40.863415)
        (xy 26.607593 40.753896) (xy 26.616 40.66854) (xy 26.616 40.668538) (xy 26.618811 40.640001) (xy 26.616 40.611464)
        (xy 26.616 36.22354) (xy 26.618811 36.195) (xy 26.607593 36.081104) (xy 26.574371 35.971585) (xy 26.520421 35.870652)
        (xy 26.46601 35.804352) (xy 26.447817 35.782183) (xy 26.425646 35.763988) (xy 25.831017 35.16936) (xy 25.812817 35.147183)
        (xy 25.724348 35.074579) (xy 25.623415 35.020629) (xy 25.585846 35.009232) (xy 25.610881 34.984197) (xy 25.730059 34.805835)
        (xy 25.81215 34.60765) (xy 25.854 34.397257) (xy 25.854 34.182743) (xy 31.296 34.182743) (xy 31.296 34.397257)
        (xy 31.33785 34.60765) (xy 31.419941 34.805835) (xy 31.539119 34.984197) (xy 31.690803 35.135881) (xy 31.869165 35.255059)
        (xy 32.06735 35.33715) (xy 32.277743 35.379) (xy 32.492257 35.379) (xy 32.70265 35.33715) (xy 32.900835 35.255059)
        (xy 33.079197 35.135881) (xy 33.230881 34.984197) (xy 33.350059 34.805835) (xy 33.43215 34.60765) (xy 33.474 34.397257)
        (xy 33.474 34.182743) (xy 35.106 34.182743) (xy 35.106 34.397257) (xy 35.14785 34.60765) (xy 35.229941 34.805835)
        (xy 35.349119 34.984197) (xy 35.500803 35.135881) (xy 35.679165 35.255059) (xy 35.87735 35.33715) (xy 36.087743 35.379)
        (xy 36.302257 35.379) (xy 36.51265 35.33715) (xy 36.710835 35.255059) (xy 36.889197 35.135881) (xy 37.040881 34.984197)
        (xy 37.160059 34.805835) (xy 37.24215 34.60765) (xy 37.284 34.397257) (xy 37.284 34.182743) (xy 37.24215 33.97235)
        (xy 37.160059 33.774165) (xy 37.040881 33.595803) (xy 36.889197 33.444119) (xy 36.710835 33.324941) (xy 36.51265 33.24285)
        (xy 36.302257 33.201) (xy 36.087743 33.201) (xy 35.87735 33.24285) (xy 35.679165 33.324941) (xy 35.500803 33.444119)
        (xy 35.349119 33.595803) (xy 35.229941 33.774165) (xy 35.14785 33.97235) (xy 35.106 34.182743) (xy 33.474 34.182743)
        (xy 33.43215 33.97235) (xy 33.350059 33.774165) (xy 33.230881 33.595803) (xy 33.079197 33.444119) (xy 32.900835 33.324941)
        (xy 32.70265 33.24285) (xy 32.492257 33.201) (xy 32.277743 33.201) (xy 32.06735 33.24285) (xy 31.869165 33.324941)
        (xy 31.690803 33.444119) (xy 31.539119 33.595803) (xy 31.419941 33.774165) (xy 31.33785 33.97235) (xy 31.296 34.182743)
        (xy 25.854 34.182743) (xy 25.81215 33.97235) (xy 25.730059 33.774165) (xy 25.610881 33.595803) (xy 25.459197 33.444119)
        (xy 25.280835 33.324941) (xy 25.08265 33.24285) (xy 24.872257 33.201) (xy 24.657743 33.201) (xy 24.44735 33.24285)
        (xy 24.249165 33.324941) (xy 24.070803 33.444119) (xy 23.919119 33.595803) (xy 23.843483 33.709) (xy 23.735658 33.709)
        (xy 22.01744 31.990783) (xy 22.044 31.857257) (xy 22.044 31.642743) (xy 22.00215 31.43235) (xy 21.920059 31.234165)
        (xy 21.800881 31.055803) (xy 21.649197 30.904119) (xy 21.470835 30.784941) (xy 21.27265 30.70285) (xy 21.062257 30.661)
        (xy 20.847743 30.661) (xy 20.63735 30.70285) (xy 20.439165 30.784941) (xy 20.260803 30.904119) (xy 20.109119 31.055803)
        (xy 19.989941 31.234165) (xy 19.90785 31.43235) (xy 19.866 31.642743) (xy 19.30527 31.642743) (xy 19.30527 29.102743)
        (xy 19.866 29.102743) (xy 19.866 29.317257) (xy 19.90785 29.52765) (xy 19.989941 29.725835) (xy 20.109119 29.904197)
        (xy 20.260803 30.055881) (xy 20.439165 30.175059) (xy 20.63735 30.25715) (xy 20.847743 30.299) (xy 21.062257 30.299)
        (xy 21.195783 30.27244) (xy 23.063987 32.140645) (xy 23.082183 32.162817) (xy 23.170652 32.235421) (xy 23.271585 32.289371)
        (xy 23.381104 32.322593) (xy 23.46646 32.331) (xy 23.466462 32.331) (xy 23.494999 32.333811) (xy 23.523536 32.331)
        (xy 23.843483 32.331) (xy 23.919119 32.444197) (xy 24.070803 32.595881) (xy 24.249165 32.715059) (xy 24.44735 32.79715)
        (xy 24.657743 32.839) (xy 24.872257 32.839) (xy 25.08265 32.79715) (xy 25.280835 32.715059) (xy 25.459197 32.595881)
        (xy 25.610881 32.444197) (xy 25.730059 32.265835) (xy 25.81215 32.06765) (xy 25.854 31.857257) (xy 25.854 31.642743)
        (xy 31.296 31.642743) (xy 31.296 31.857257) (xy 31.33785 32.06765) (xy 31.419941 32.265835) (xy 31.539119 32.444197)
        (xy 31.690803 32.595881) (xy 31.869165 32.715059) (xy 32.06735 32.79715) (xy 32.277743 32.839) (xy 32.492257 32.839)
        (xy 32.70265 32.79715) (xy 32.900835 32.715059) (xy 33.079197 32.595881) (xy 33.230881 32.444197) (xy 33.350059 32.265835)
        (xy 33.43215 32.06765) (xy 33.474 31.857257) (xy 33.474 31.642743) (xy 35.106 31.642743) (xy 35.106 31.857257)
        (xy 35.14785 32.06765) (xy 35.229941 32.265835) (xy 35.349119 32.444197) (xy 35.500803 32.595881) (xy 35.679165 32.715059)
        (xy 35.87735 32.79715) (xy 36.087743 32.839) (xy 36.302257 32.839) (xy 36.51265 32.79715) (xy 36.710835 32.715059)
        (xy 36.889197 32.595881) (xy 37.040881 32.444197) (xy 37.160059 32.265835) (xy 37.24215 32.06765) (xy 37.284 31.857257)
        (xy 37.284 31.642743) (xy 37.24215 31.43235) (xy 37.160059 31.234165) (xy 37.040881 31.055803) (xy 36.889197 30.904119)
        (xy 36.710835 30.784941) (xy 36.51265 30.70285) (xy 36.302257 30.661) (xy 36.087743 30.661) (xy 35.87735 30.70285)
        (xy 35.679165 30.784941) (xy 35.500803 30.904119) (xy 35.349119 31.055803) (xy 35.229941 31.234165) (xy 35.14785 31.43235)
        (xy 35.106 31.642743) (xy 33.474 31.642743) (xy 33.43215 31.43235) (xy 33.350059 31.234165) (xy 33.230881 31.055803)
        (xy 33.079197 30.904119) (xy 32.900835 30.784941) (xy 32.70265 30.70285) (xy 32.492257 30.661) (xy 32.277743 30.661)
        (xy 32.06735 30.70285) (xy 31.869165 30.784941) (xy 31.690803 30.904119) (xy 31.539119 31.055803) (xy 31.419941 31.234165)
        (xy 31.33785 31.43235) (xy 31.296 31.642743) (xy 25.854 31.642743) (xy 25.81215 31.43235) (xy 25.730059 31.234165)
        (xy 25.610881 31.055803) (xy 25.459197 30.904119) (xy 25.280835 30.784941) (xy 25.08265 30.70285) (xy 24.872257 30.661)
        (xy 24.657743 30.661) (xy 24.44735 30.70285) (xy 24.249165 30.784941) (xy 24.070803 30.904119) (xy 23.919119 31.055803)
        (xy 23.843483 31.169) (xy 23.735658 31.169) (xy 22.01744 29.450783) (xy 22.044 29.317257) (xy 22.044 29.102743)
        (xy 22.00215 28.89235) (xy 21.920059 28.694165) (xy 21.800881 28.515803) (xy 21.649197 28.364119) (xy 21.470835 28.244941)
        (xy 21.27265 28.16285) (xy 21.062257 28.121) (xy 20.847743 28.121) (xy 20.63735 28.16285) (xy 20.439165 28.244941)
        (xy 20.260803 28.364119) (xy 20.109119 28.515803) (xy 19.989941 28.694165) (xy 19.90785 28.89235) (xy 19.866 29.102743)
        (xy 19.30527 29.102743) (xy 19.30527 26.562743) (xy 19.866 26.562743) (xy 19.866 26.777257) (xy 19.90785 26.98765)
        (xy 19.989941 27.185835) (xy 20.109119 27.364197) (xy 20.260803 27.515881) (xy 20.439165 27.635059) (xy 20.63735 27.71715)
        (xy 20.847743 27.759) (xy 21.062257 27.759) (xy 21.195783 27.73244) (xy 23.063987 29.600645) (xy 23.082183 29.622817)
        (xy 23.170652 29.695421) (xy 23.271585 29.749371) (xy 23.381104 29.782593) (xy 23.46646 29.791) (xy 23.466462 29.791)
        (xy 23.494999 29.793811) (xy 23.523536 29.791) (xy 23.843483 29.791) (xy 23.919119 29.904197) (xy 24.070803 30.055881)
        (xy 24.249165 30.175059) (xy 24.44735 30.25715) (xy 24.657743 30.299) (xy 24.872257 30.299) (xy 25.08265 30.25715)
        (xy 25.280835 30.175059) (xy 25.459197 30.055881) (xy 25.610881 29.904197) (xy 25.730059 29.725835) (xy 25.81215 29.52765)
        (xy 25.854 29.317257) (xy 25.854 29.102743) (xy 25.81215 28.89235) (xy 25.730059 28.694165) (xy 25.610881 28.515803)
        (xy 25.459197 28.364119) (xy 25.280835 28.244941) (xy 25.08265 28.16285) (xy 24.872257 28.121) (xy 24.657743 28.121)
        (xy 24.44735 28.16285) (xy 24.249165 28.244941) (xy 24.070803 28.364119) (xy 23.919119 28.515803) (xy 23.843483 28.629)
        (xy 23.735658 28.629) (xy 22.01744 26.910783) (xy 22.044 26.777257) (xy 22.044 26.562743) (xy 22.00215 26.35235)
        (xy 21.920059 26.154165) (xy 21.800881 25.975803) (xy 21.649197 25.824119) (xy 21.470835 25.704941) (xy 21.27265 25.62285)
        (xy 21.062257 25.581) (xy 20.847743 25.581) (xy 20.63735 25.62285) (xy 20.439165 25.704941) (xy 20.260803 25.824119)
        (xy 20.109119 25.975803) (xy 19.989941 26.154165) (xy 19.90785 26.35235) (xy 19.866 26.562743) (xy 19.30527 26.562743)
        (xy 19.30527 24.022743) (xy 19.866 24.022743) (xy 19.866 24.237257) (xy 19.90785 24.44765) (xy 19.989941 24.645835)
        (xy 20.109119 24.824197) (xy 20.260803 24.975881) (xy 20.439165 25.095059) (xy 20.63735 25.17715) (xy 20.847743 25.219)
        (xy 21.062257 25.219) (xy 21.195783 25.19244) (xy 23.063987 27.060645) (xy 23.082183 27.082817) (xy 23.170652 27.155421)
        (xy 23.271585 27.209371) (xy 23.381104 27.242593) (xy 23.46646 27.251) (xy 23.466462 27.251) (xy 23.494999 27.253811)
        (xy 23.523536 27.251) (xy 23.674418 27.251) (xy 23.674418 27.432) (xy 23.680732 27.496103) (xy 23.69943 27.557743)
        (xy 23.729794 27.61455) (xy 23.770657 27.664343) (xy 23.82045 27.705206) (xy 23.877257 27.73557) (xy 23.938897 27.754268)
        (xy 24.003 27.760582) (xy 25.527 27.760582) (xy 25.591103 27.754268) (xy 25.652743 27.73557) (xy 25.70955 27.705206)
        (xy 25.759343 27.664343) (xy 25.800206 27.61455) (xy 25.83057 27.557743) (xy 25.849268 27.496103) (xy 25.855582 27.432)
        (xy 25.855582 25.908) (xy 25.849268 25.843897) (xy 25.83057 25.782257) (xy 25.800206 25.72545) (xy 25.759343 25.675657)
        (xy 25.70955 25.634794) (xy 25.652743 25.60443) (xy 25.591103 25.585732) (xy 25.527 25.579418) (xy 24.003 25.579418)
        (xy 23.938897 25.585732) (xy 23.877257 25.60443) (xy 23.82045 25.634794) (xy 23.770657 25.675657) (xy 23.729794 25.72545)
        (xy 23.69943 25.782257) (xy 23.680732 25.843897) (xy 23.674418 25.908) (xy 23.674418 26.02776) (xy 22.01744 24.370783)
        (xy 22.044 24.237257) (xy 22.044 24.022743) (xy 22.00215 23.81235) (xy 21.920059 23.614165) (xy 21.800881 23.435803)
        (xy 21.649197 23.284119) (xy 21.470835 23.164941) (xy 21.27265 23.08285) (xy 21.062257 23.041) (xy 20.847743 23.041)
        (xy 20.63735 23.08285) (xy 20.439165 23.164941) (xy 20.260803 23.284119) (xy 20.109119 23.435803) (xy 19.989941 23.614165)
        (xy 19.90785 23.81235) (xy 19.866 24.022743) (xy 19.30527 24.022743) (xy 19.30527 20.828) (xy 19.864418 20.828)
        (xy 19.864418 22.352) (xy 19.870732 22.416103) (xy 19.88943 22.477743) (xy 19.919794 22.53455) (xy 19.960657 22.584343)
        (xy 20.01045 22.625206) (xy 20.067257 22.65557) (xy 20.128897 22.674268) (xy 20.193 22.680582) (xy 21.717 22.680582)
        (xy 21.781103 22.674268) (xy 21.842743 22.65557) (xy 21.89955 22.625206) (xy 21.949343 22.584343) (xy 21.990206 22.53455)
        (xy 22.02057 22.477743) (xy 22.039268 22.416103) (xy 22.045582 22.352) (xy 22.045582 22.171) (xy 22.619343 22.171)
        (xy 30.048987 29.600645) (xy 30.067183 29.622817) (xy 30.155652 29.695421) (xy 30.256585 29.749371) (xy 30.366104 29.782593)
        (xy 30.45146 29.791) (xy 30.451462 29.791) (xy 30.479999 29.793811) (xy 30.508536 29.791) (xy 31.463483 29.791)
        (xy 31.539119 29.904197) (xy 31.690803 30.055881) (xy 31.869165 30.175059) (xy 32.06735 30.25715) (xy 32.277743 30.299)
        (xy 32.492257 30.299) (xy 32.70265 30.25715) (xy 32.900835 30.175059) (xy 33.079197 30.055881) (xy 33.13675 29.998328)
        (xy 35.496475 29.998328) (xy 35.572316 30.175083) (xy 35.77256 30.278019) (xy 35.989037 30.339911) (xy 36.213429 30.358382)
        (xy 36.437113 30.33272) (xy 36.651493 30.263914) (xy 36.817684 30.175083) (xy 36.893525 29.998328) (xy 36.195 29.299803)
        (xy 35.496475 29.998328) (xy 33.13675 29.998328) (xy 33.230881 29.904197) (xy 33.350059 29.725835) (xy 33.43215 29.52765)
        (xy 33.474 29.317257) (xy 33.474 29.228429) (xy 35.046618 29.228429) (xy 35.07228 29.452113) (xy 35.141086 29.666493)
        (xy 35.229917 29.832684) (xy 35.406672 29.908525) (xy 36.105197 29.21) (xy 36.284803 29.21) (xy 36.983328 29.908525)
        (xy 37.160083 29.832684) (xy 37.263019 29.63244) (xy 37.324911 29.415963) (xy 37.343382 29.191571) (xy 37.31772 28.967887)
        (xy 37.248914 28.753507) (xy 37.160083 28.587316) (xy 36.983328 28.511475) (xy 36.284803 29.21) (xy 36.105197 29.21)
        (xy 35.406672 28.511475) (xy 35.229917 28.587316) (xy 35.126981 28.78756) (xy 35.065089 29.004037) (xy 35.046618 29.228429)
        (xy 33.474 29.228429) (xy 33.474 29.102743) (xy 33.43215 28.89235) (xy 33.350059 28.694165) (xy 33.230881 28.515803)
        (xy 33.13675 28.421672) (xy 35.496475 28.421672) (xy 36.195 29.120197) (xy 36.893525 28.421672) (xy 36.817684 28.244917)
        (xy 36.61744 28.141981) (xy 36.400963 28.080089) (xy 36.176571 28.061618) (xy 35.952887 28.08728) (xy 35.738507 28.156086)
        (xy 35.572316 28.244917) (xy 35.496475 28.421672) (xy 33.13675 28.421672) (xy 33.079197 28.364119) (xy 32.900835 28.244941)
        (xy 32.70265 28.16285) (xy 32.492257 28.121) (xy 32.277743 28.121) (xy 32.06735 28.16285) (xy 31.869165 28.244941)
        (xy 31.690803 28.364119) (xy 31.539119 28.515803) (xy 31.463483 28.629) (xy 30.720658 28.629) (xy 29.549986 27.458328)
        (xy 31.686475 27.458328) (xy 31.762316 27.635083) (xy 31.96256 27.738019) (xy 32.179037 27.799911) (xy 32.403429 27.818382)
        (xy 32.627113 27.79272) (xy 32.841493 27.723914) (xy 33.007684 27.635083) (xy 33.083525 27.458328) (xy 32.385 26.759803)
        (xy 31.686475 27.458328) (xy 29.549986 27.458328) (xy 28.780087 26.688429) (xy 31.236618 26.688429) (xy 31.26228 26.912113)
        (xy 31.331086 27.126493) (xy 31.419917 27.292684) (xy 31.596672 27.368525) (xy 32.295197 26.67) (xy 32.474803 26.67)
        (xy 33.173328 27.368525) (xy 33.350083 27.292684) (xy 33.453019 27.09244) (xy 33.514911 26.875963) (xy 33.533382 26.651571)
        (xy 33.523192 26.562743) (xy 35.106 26.562743) (xy 35.106 26.777257) (xy 35.14785 26.98765) (xy 35.229941 27.185835)
        (xy 35.349119 27.364197) (xy 35.500803 27.515881) (xy 35.679165 27.635059) (xy 35.87735 27.71715) (xy 36.087743 27.759)
        (xy 36.302257 27.759) (xy 36.51265 27.71715) (xy 36.710835 27.635059) (xy 36.889197 27.515881) (xy 37.040881 27.364197)
        (xy 37.160059 27.185835) (xy 37.24215 26.98765) (xy 37.284 26.777257) (xy 37.284 26.562743) (xy 37.24215 26.35235)
        (xy 37.160059 26.154165) (xy 37.040881 25.975803) (xy 36.889197 25.824119) (xy 36.710835 25.704941) (xy 36.51265 25.62285)
        (xy 36.302257 25.581) (xy 36.087743 25.581) (xy 35.87735 25.62285) (xy 35.679165 25.704941) (xy 35.500803 25.824119)
        (xy 35.349119 25.975803) (xy 35.229941 26.154165) (xy 35.14785 26.35235) (xy 35.106 26.562743) (xy 33.523192 26.562743)
        (xy 33.50772 26.427887) (xy 33.438914 26.213507) (xy 33.350083 26.047316) (xy 33.173328 25.971475) (xy 32.474803 26.67)
        (xy 32.295197 26.67) (xy 31.596672 25.971475) (xy 31.419917 26.047316) (xy 31.316981 26.24756) (xy 31.255089 26.464037)
        (xy 31.236618 26.688429) (xy 28.780087 26.688429) (xy 27.97333 25.881672) (xy 31.686475 25.881672) (xy 32.385 26.580197)
        (xy 33.083525 25.881672) (xy 33.007684 25.704917) (xy 32.80744 25.601981) (xy 32.590963 25.540089) (xy 32.366571 25.521618)
        (xy 32.142887 25.54728) (xy 31.928507 25.616086) (xy 31.762316 25.704917) (xy 31.686475 25.881672) (xy 27.97333 25.881672)
        (xy 26.114401 24.022743) (xy 35.106 24.022743) (xy 35.106 24.237257) (xy 35.14785 24.44765) (xy 35.229941 24.645835)
        (xy 35.349119 24.824197) (xy 35.500803 24.975881) (xy 35.679165 25.095059) (xy 35.87735 25.17715) (xy 36.087743 25.219)
        (xy 36.302257 25.219) (xy 36.51265 25.17715) (xy 36.710835 25.095059) (xy 36.889197 24.975881) (xy 37.040881 24.824197)
        (xy 37.160059 24.645835) (xy 37.24215 24.44765) (xy 37.284 24.237257) (xy 37.284 24.022743) (xy 37.24215 23.81235)
        (xy 37.160059 23.614165) (xy 37.040881 23.435803) (xy 36.889197 23.284119) (xy 36.710835 23.164941) (xy 36.51265 23.08285)
        (xy 36.302257 23.041) (xy 36.087743 23.041) (xy 35.87735 23.08285) (xy 35.679165 23.164941) (xy 35.500803 23.284119)
        (xy 35.349119 23.435803) (xy 35.229941 23.614165) (xy 35.14785 23.81235) (xy 35.106 24.022743) (xy 26.114401 24.022743)
        (xy 24.469986 22.378328) (xy 35.496475 22.378328) (xy 35.572316 22.555083) (xy 35.77256 22.658019) (xy 35.989037 22.719911)
        (xy 36.213429 22.738382) (xy 36.437113 22.71272) (xy 36.651493 22.643914) (xy 36.817684 22.555083) (xy 36.893525 22.378328)
        (xy 36.195 21.679803) (xy 35.496475 22.378328) (xy 24.469986 22.378328) (xy 23.700087 21.608429) (xy 35.046618 21.608429)
        (xy 35.07228 21.832113) (xy 35.141086 22.046493) (xy 35.229917 22.212684) (xy 35.406672 22.288525) (xy 36.105197 21.59)
        (xy 36.284803 21.59) (xy 36.983328 22.288525) (xy 37.160083 22.212684) (xy 37.263019 22.01244) (xy 37.324911 21.795963)
        (xy 37.343382 21.571571) (xy 37.31772 21.347887) (xy 37.248914 21.133507) (xy 37.160083 20.967316) (xy 36.983328 20.891475)
        (xy 36.284803 21.59) (xy 36.105197 21.59) (xy 35.406672 20.891475) (xy 35.229917 20.967316) (xy 35.126981 21.16756)
        (xy 35.065089 21.384037) (xy 35.046618 21.608429) (xy 23.700087 21.608429) (xy 23.291017 21.19936) (xy 23.272817 21.177183)
        (xy 23.184348 21.104579) (xy 23.083415 21.050629) (xy 22.973896 21.017407) (xy 22.88854 21.009) (xy 22.86 21.006189)
        (xy 22.83146 21.009) (xy 22.045582 21.009) (xy 22.045582 20.828) (xy 22.042989 20.801672) (xy 35.496475 20.801672)
        (xy 36.195 21.500197) (xy 36.893525 20.801672) (xy 36.817684 20.624917) (xy 36.61744 20.521981) (xy 36.400963 20.460089)
        (xy 36.176571 20.441618) (xy 35.952887 20.46728) (xy 35.738507 20.536086) (xy 35.572316 20.624917) (xy 35.496475 20.801672)
        (xy 22.042989 20.801672) (xy 22.039268 20.763897) (xy 22.02057 20.702257) (xy 21.990206 20.64545) (xy 21.949343 20.595657)
        (xy 21.89955 20.554794) (xy 21.842743 20.52443) (xy 21.781103 20.505732) (xy 21.717 20.499418) (xy 20.193 20.499418)
        (xy 20.128897 20.505732) (xy 20.067257 20.52443) (xy 20.01045 20.554794) (xy 19.960657 20.595657) (xy 19.919794 20.64545)
        (xy 19.88943 20.702257) (xy 19.870732 20.763897) (xy 19.864418 20.828) (xy 19.30527 20.828) (xy 19.30527 19.94027)
        (xy 37.844731 19.94027)
      )
    )
  )
)
